\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
\usetheme[license, url, foot]{uibk}
\renewcommand{\hrulefill}{}

\gdef\myheaderimage{disc_header.png}
\title{distributions3}
\subtitle{From Basic Probability to Probabilistic Regression}
\author[Achim Zeileis]{Achim Zeileis, Moritz N.\ Lang, Alex Hayes}
\URL{https://alexpghayes.github.io/distributions3/}

%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source=TRUE}
\setkeys{Gin}{width=0.65\textwidth}

<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", useFancyQuotes = FALSE, width = 80)
set.seed(403)
library("distributions3")
library("topmodels")
library("scoringRules")
options(digits = 4)
@

\definecolor{HighlightOrange}{rgb}{0.9490196,0.5725490,0.0000000}
\definecolor{HighlightBlue}{rgb}{0.4784314,0.7490196,0.9803922}

\begin{document}

\section{distributions3: From Basic Probability to Probabilistic Regression}

\subsection{Background}

\begin{frame}
\frametitle{Background}

\textbf{distributions3:} Probability distributions as S3 objects.
\begin{itemize}
  \item Started by Alex Hayes in 2019.
  \item Early contributions from Ralph Moller-Trane, Daniel Jordan, Paul Northrop, \dots
  \item Geared towards introductory statistics courses.
  \item Beginner-friendly, well-documented, and lightweight interface.
\end{itemize}

\bigskip
\pause

\textbf{Recently:}
\begin{itemize}
  \item Contributions from Moritz N. Lang and Achim Zeileis.
  \item Extension to vectors of distributions (of the same class).
  \item Extract probability distributions from models: \code{lm()}, \code{glm()}, \code{arima()}, \dots
  \item Infrastructure for assessing goodness of fit in \emph{topmodels} package.
\end{itemize}

\end{frame}

\subsection{Design}

\begin{frame}
\frametitle{Design}

\textbf{S3 objects:} Distributions are essentially data frames of parameters.

\bigskip

\textbf{Class constructors:} For many distributions, e.g., \code{Normal()}, \code{Poisson()}, \dots

\bigskip

\textbf{Methods:} For standard tasks, e.g., \code{mean()}, \code{quantile()}, \code{cdf()}, \code{random()}, \dots

\bigskip

\textbf{Under the hood:} Rely on the usual \code{d}/\code{p}/\code{q}/\code{r} distribution functions.

\end{frame}

\subsection{The Poisson distribution}

\begin{frame}[fragile]
\frametitle{The Poisson distribution}

\textbf{Illustration:} Poisson as classic distribution for count data.

\bigskip
\pause

\textbf{Probability mass function:} For $y \in \{0, 1, 2, \dots\}$ and parameter $\lambda > 0$.

\[
\text{Pr}(Y = y) = \frac{\exp\left(-\lambda\right) \cdot \lambda^y}{y!}.
\]

\bigskip
\pause

\textbf{Example:} $Y \sim \mathit{Poisson}(\lambda = 1.5)$.

\smallskip

<<>>=
library("distributions3")
Y <- Poisson(lambda = 1.5)
print(Y)
pdf(Y, 0:5)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{The Poisson distribution}

\textbf{Moments:}

<<>>=
mean(Y)
variance(Y)
@

\bigskip
\pause

\textbf{Cumulative probabilities and quantiles:}

<<>>=
cdf(Y, 0:5)
quantile(Y, c(0.1, 0.5, 0.9))
@

\bigskip
\pause

\textbf{Random numbers:}

<<>>=
set.seed(0)
random(Y, 5)
@

\end{frame}


\subsection{Goals in the 2018 FIFA World Cup}

\begin{frame}[fragile]
\frametitle{Goals in the 2018 FIFA World Cup}

\textbf{Illustration:} Goals scored by the two teams in all 64 matches.

\bigskip

\textbf{Covariates:} Basic match information and prediction of team (log-)abilities.

\bigskip

<<>>=
data("FIFA2018", package = "distributions3")
head(FIFA2018)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Goals in the 2018 FIFA World Cup}

\textbf{Basic fitted distribution:}

<<>>=
p_const <- Poisson(lambda = mean(FIFA2018$goals))
p_const
@

\bigskip
\pause

\textbf{Observed and expected frequencies:}

<<>>=
observed <- proportions(table(FIFA2018$goals))
expected <- pdf(p_const, 0:6)
@

\bigskip
\pause

\textbf{Comparison:}

<<>>=
tab <- 100 * rbind(observed, expected)
tab
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Goals in the 2018 FIFA World Cup}

\setkeys{Gin}{width=0.8\textwidth}

<<fig=TRUE, height=5, width=7.5, echo=TRUE, results=hide>>=
barplot(tab, beside = TRUE)
@

\end{frame}


\subsection{Probabilistic regression}

\begin{frame}[fragile]
\frametitle{Probabilistic regression}

\textbf{Extension:} Poisson generalized linear model (with log link).

\bigskip

\textbf{Regression:} Number of goals per team explained by ability difference (based on bookmakers odds).

\bigskip
\pause

<<>>=
m <- glm(goals ~ difference, data = FIFA2018, family = poisson)
lmtest::coeftest(m)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Probabilistic regression}

\textbf{Fitted probability distributions:}

<<>>=
p_reg <- Poisson(lambda = fitted(m))
length(p_reg)
head(p_reg)
@

\bigskip
\pause

\textbf{Convenience function:} \code{prodist(m)}

\end{frame}


\begin{frame}[fragile]
\frametitle{Probabilistic regression}

\textbf{Opportunities:} Unification and simplification of many computations.

\bigskip
\pause

\textbf{Domain-specific:}
\begin{itemize}
  \item Probabilities for match results (assuming independence of goals).
  \item Corresponding probabilities for win/draw/lose.
  \item Also for more refined predictions of expected goals.
\end{itemize}

\bigskip
\pause

\textbf{General modeling:}
\begin{itemize}
  \item Probabilistic forecasts.
  \item Scoring rules.
  \item Goodness-of-fit assessments.
\end{itemize}


\end{frame}

\subsection{Graphical model assessment}

\begin{frame}[fragile]
\frametitle{Graphical model assessment}

\textbf{Question:} Is the model calibrated?

\bigskip
\pause

\textbf{Idea:} Compare observed and average expected frequencies.

<<>>=
expected <- pdf(p_reg, 0:6)
head(expected, 4)
expected <- colMeans(expected)
@

\bigskip
\pause

\textbf{Rootogram:} Visualize frequencies and their deviations on a square root scale.

%% \textbf{PIT histogram:} Probability integral transform should be uniform.
%% 
%% <<>>=
%% pit <- Uniform(a = cdf(p_reg, FIFA2018$goals - 1), b = cdf(p_reg, FIFA2018$goals))
%% @
%% 
%% \bigskip
%% \pause
%% 
%% \textbf{Illustration:} Computations by hand vs.\ \emph{topmodels}.

\end{frame}


\begin{frame}[fragile]
\frametitle{Graphical model assessment}

<<fig=TRUE, height=5, width=7.5, echo=TRUE, results=hide>>=
bp <- barplot(sqrt(observed), offset = sqrt(expected) - sqrt(observed),
  xlab = "Goals", ylab = "sqrt(Frequency)")
lines(bp, sqrt(expected), type = "o", pch = 19, lwd = 2, col = 2)
abline(h = 0, lty = 2)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Graphical model assessment}

<<fig=TRUE, height=5.5, width=7.5, echo=TRUE, results=hide>>=
library("topmodels")
rootogram(m)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Graphical model assessment}

<<fig=TRUE, height=5, width=7.5, echo=TRUE, results=hide>>=
library("ggplot2")
theme_set(theme_minimal())
rootogram(m)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Graphical model assessment}

\textbf{Furthermore:} Other visualizations supported in \emph{topmodels}.
\begin{itemize}
  \item Rootogram.
  \item PIT (probability integral transform) histogram.
  \item (Randomized) quantile residual Q-Q plot.
  \item Worm plot.
  \item Reliagram (reliability diagram).
\end{itemize}

\end{frame}


%% \begin{frame}[fragile]
%% \frametitle{Graphical model assessment}
%% 
%% <<fig=TRUE, height=5, width=7.5, echo=TRUE, results=hide>>=
%% hist(random(pit, 1000), breaks = 10, freq = FALSE)
%% abline(h = 1, lwd = 2, col = 2)
%% @
%% 
%% \end{frame}
%% 
%% 
%% \begin{frame}[fragile]
%% \frametitle{Graphical model assessment}
%% 
%% <<fig=TRUE, height=5.5, width=7.5, echo=TRUE, results=hide>>=
%% pithist(m)
%% @
%% 
%% \end{frame}
%% 
%% \begin{frame}[fragile]
%% \frametitle{Graphical model assessment}
%% 
%% <<fig=TRUE, height=5, width=7.5, echo=TRUE, results=hide>>=
%% library("ggplot2")
%% theme_set(theme_minimal())
%% pithist(m)
%% @
%% 
%% \end{frame}

\subsection{Outlook}

\begin{frame}[fragile]
\frametitle{Outlook}

\textbf{distributions3:} Support for more distributions and models.

\bigskip

\textbf{topmodels:} Fully leverage \emph{distributions3} infrastructure, introductory vignettes.

\bigskip

\textbf{Moreover:} Interface scoring rules from \emph{scoringRules}.

\end{frame}


\subsection{References}


\begin{frame}
\frametitle{References}

\small

Hayes A, Moller-Trane R, Jordan D, Northrop P, Lang MN, Zeileis A, \emph{et al.} (2022).
\dquote{distributions3: Probability Distributions as S3 Objects.}
\emph{R package version 0.2.0}.
\url{https://alexpghayes.github.io/distributions3/}

\bigskip

Lang MN, Zeileis A, Stauffer R, \emph{et al.} (2022).
\dquote{topmodels: Infrastructure for Inference and Forecasting in Probabilistic Models.}
\emph{R package version 0.2-0}.
\url{https://topmodels.R-Forge.R-project.org/}


\bigskip
\bigskip
\bigskip


\textbf{Twitter:} \href{https://twitter.com/AchimZeileis}{\tt @AchimZeileis}

\medskip

\textbf{Web:} \url{https://www.zeileis.org/}

\end{frame}


\end{document}
