\documentclass[11pt,compress,t]{beamer}
\usetheme{eeecon}
\usepackage{color}
\usepackage{natbib}
\usepackage{Sweave}
\usepackage{array}
%% pick one of the logos
%% default logo: generic uibk banner
\Logo{DTU-title}
%% alternatives: eeecon research center logos
% \Logo[5mm]{eeecon-empec}
% \Logo[5mm]{eeecon-expec}
% \Logo[0mm]{eeecon-environec}
\setbeamertemplate{footline}[frame number]
\begin{document}

%% information for the title page
\title{Regularized censored regression with conditional heteroscedasticity}
\author{\textit{Jakob W. Messner}, Achim Zeileis}
\URL{Electrical Engineering, Technical University of Denmark (DTU)}
\date{17/12/2017}

%% this sets the first PDF bookmark and triggers generation
%% of the title page
\begin{frame}
%%    \begin{center}
      \usebeamercolor[fg]{structure}
      
      \hspace*{-0.8cm}%      
      \includegraphics[width=12.8cm,keepaspectratio]{\mylogo}
      
      \vspace*{\mylogosep}
      
      {\fontsize{16}{20}\bfseries\selectfont\inserttitle}\\[0.1cm]
      {\fontsize{14}{20}\selectfont\insertsubtitle}

      \vspace*{1cm}      
\begin{columns}
\begin{column}{0.4\textwidth}

      {\Large\bf\insertauthor}
      
      \vspace*{0.5cm}
      
      { 2017-12-17}
\end{column}
\begin{column}{0.5\textwidth}
\vspace{-1cm}

\includegraphics[width=1.4\textwidth]{texdtufrise}
\end{column}
\end{columns}
%%    \end{center}
\end{frame}

\begin{frame}
  \frametitle{Weather forecasts}
  \textbf{Numerical Weather Prediction (NWP)}
  \begin{itemize}
    \item Observations $\rightarrow$ estimate current atmospheric state.
    \item Simulate atmospheric processes with numerical models.
  \end{itemize}
  \vspace{0.1cm}
  $\Rightarrow$ Compute future weather\pause
  \vspace{1cm}

  \textbf{Problems:}
  \begin{itemize}
    \item Few observations
    \item Observation errors
    \item Not perfectly known atmospheric processes
    \item Unresolved processes
  \end{itemize}
  \vspace{0.1cm}
  $\Rightarrow$ NWP errors

\end{frame}


\setkeys{Gin}{width=\textwidth}
<<preliminaries, echo=FALSE, results=hide>>=
library("zoo")
library("crch")
load("RainIbk.rda")

uibkblue <- rgb(18, 50, 111, maxColorValue = 255)
uibkorange <- rgb(242, 146, 0, maxColorValue = 255)
Rain <- sqrt(RainIbk)
Rain$ensmean <- apply(Rain[,grep('^rainfc',names(Rain))], 1, mean)
Rain$enssd <- apply(Rain[,grep('^rainfc',names(Rain))], 1, sd)
Rain <- Rain
@

\begin{frame}
\frametitle{NWP errors}
\begin{overprint}
\onslide<1>
<<echo=FALSE,fig=TRUE,width=6, height=4.5>>=
d <- Rain[as.POSIXct(rownames(Rain)) >= as.POSIXct("2013-10-01") & as.POSIXct(rownames(Rain)) < as.POSIXct("2013-11-01"),]
d <- as.data.frame(d^2)
ylim <- c(0, max(c(d$rain, d$ensmean + 1.5*d$enssd + 32)) )
d <- zoo(d, order.by = as.POSIXct(rownames(d)))


plot(d$rainfc.1, type = "l", ylim = ylim, col = uibkblue, lwd = 2,
  xlab = "Date", ylab = "precipitation [mm/3 days]", 
  main = "3 days accumulated precipitation")

legend("topright", lwd = 2, col = c(uibkblue), 
  bty = "n", legend = c("NWP forecast"))
@   

\onslide<2>
<<echo=FALSE,fig=TRUE,width=6, height=4.5>>=
plot(d$rainfc.1, type = "l", ylim = ylim, col = uibkblue, lwd = 2,
  xlab = "Date", ylab = "precipitation [mm/3 days]", 
  main = "3 days accumulated precipitation")
lines(d$rain,col = uibkorange, lwd = 2)

legend("topright", lwd = c(2,2), col = c(uibkblue, uibkorange), 
  bty = "n", legend = c("NWP forecast", "observation"))
@   

\end{overprint}
\end{frame}
\begin{frame}
\frametitle{NWP errors}
\begin{overprint}
  \onslide<1>
<<echo=FALSE, results=hide,fig=TRUE,width=6,height=4.5>>=
mod1 <- crch(rain ~ ensmean, data = Rain)
scatter <- function(xlab = "NWP forecast", ylab = "observations") {
  par(mar=c(5,4.5,2,2))
  plot(rain ~ ensmean, Rain, pch = 19, col = grey(0.3, alpha = 0.1), ylim = c(0,12),
    xlim = c(0,12), xlab = xlab, ylab = ylab, 
    frame.plot = FALSE, axes = FALSE)
  axis(1, at = seq(0, 12, 2), labels = seq(0, 12, 2)^2)
  axis(2, at = seq(0, 12, 2), labels = seq(0, 12, 2)^2)
  abline(0,1, lty = 2, lwd = 0.5)
}
scatter()
@
  \onslide<2>
<<echo=FALSE,results=hide,fig=TRUE,width=6,height=4.5>>=
scatter()
abline(mod1, col = uibkorange, lwd = 2)
legend("topleft", col = c(uibkorange), lwd = 2, 
  bty = "n", legend = c("linear regression"))
@
\end{overprint}
\end{frame}

%\begin{frame}
%\frametitle{Distribution of precipitation}
%<<echo=FALSE,fig=TRUE, width=6, height=4.5, label = hist>>=
%hist(Rain$rain, breaks = 50, xlab = "precipitation [mm]", main = "", col = uibkblue)
%@
%\end{frame}

\begin{frame}
  \frametitle{Ensemble prediction}
  \textbf{NWP error sources:}
    \begin{itemize} 
      \item Initial conditions
      \item Model formulations\pause
    \end{itemize}
    \vspace{0.5cm}
    
    \textbf{Idea:}
    \begin{itemize}
      \item Perturbed initial conditions
      \item Different model formulations 
    \end{itemize}

    $\Rightarrow$ Compute different weather scenarios

\end{frame}




\begin{frame}
\frametitle{NWP errors}
\begin{overprint}
  \onslide<1>
<<echo=FALSE,fig=TRUE,width=6, height=4.5>>=
par(mar = c(5, 4, 4, 2))
plot(d$rain, type = "l", ylim = ylim, col = uibkorange, lwd = 2,
  xlab = "Date", ylab = "precipitation [mm/3 days]", 
  main = "3 days accumulated precipitation")
lines(d$rainfc.1, col = adjustcolor(uibkblue, alpha = 0.2), lwd = 2)
lines(d$rain, ylim = ylim, col = uibkorange, lwd = 2)

legend("topright", lwd = c(2,2), lty = c(1,1), 
  col = c(uibkorange, adjustcolor(uibkblue, alpha = 0.2)), 
  bty = "n", legend = c("observation",  "NWP forecast"))
@   
  \onslide<2>
<<echo=FALSE,fig=TRUE,width=6, height=4.5>>=
par(mar = c(5, 4, 4, 2))
plot(d$rain, type = "l", ylim = ylim, col = uibkorange, lwd = 2,
  xlab = "Date", ylab = "precipitation [mm/3 days]", 
  main = "3 days accumulated precipitation")

for(i in 2:12) lines(d[,i], lwd = 2, col = adjustcolor(uibkblue, alpha = 0.2))
lines(d$ensmean,col = uibkblue, lwd = 2)
lines(d$rain, ylim = ylim, col = uibkorange, lwd = 2)

legend("topright", lwd = c(2,2,2), col = c(uibkorange, adjustcolor(uibkblue, alpha = 0.2), uibkblue), bty = "n", legend = c("observation",  "ensemble forecasts", "ensemble mean"))
@   
\end{overprint}
\end{frame}


%\begin{frame}
%\frametitle{Statistical models}
%\textbf{Challenges:}
%\begin{itemize}
%   \item utilize uncertainty information from ensemble forecasts
%  \item limited (non-negative) response
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Heteroscedastic censored regression}
\begin{overprint}
\onslide<1,3,8>
\begin{overprint}
  \onslide<1,3,8>
  \begin{eqnarray*}
    \mathit{rain}_i^{*} &\sim &\mathcal{N}(\mu_i, \sigma_i^2)\\
    \mu_i &=& \beta_0 + \beta_1 * \mathit{ensmean}_i \\
    \log(\sigma_i) &= &\gamma_0 + \gamma_1 * \log(\mathit{enssd}_i)
  \end{eqnarray*}

\end{overprint}
\begin{overprint}
  \onslide<1>
    \vspace{1cm}
    \begin{itemize}
      \item $\mathit{rain}_i^*$: (latent) precipitation
      \item $\mathit{ensmean}_i$: ensemble mean forecast
      \item $\mathit{enssd}_i$: ensemble standard deviation
      \item $\beta_0, \beta_1, \gamma_0, \gamma_1$: regression coefficients
    \end{itemize}

  \onslide<3,8>
    \vspace{0.5cm}

    \textbf{Consider non-negativity:} 
    \begin{equation*}
	    \mathit{rain}_i =\begin{cases}
		    0 & \mathit{rain}_i^{*} \le 0 \\
		    \mathit{rain}_i^{*} & \mathit{rain}_i^{*} > 0
	    \end{cases}
    \end{equation*}
\end{overprint}
\begin{overprint}
  \onslide<8>
    \vspace{0.1cm}

    \textbf{Likelihood function:}
      \begin{columns}
        \column{.5\textwidth} 

        \begin{equation*}
           L = \sum_{i=1}^N -\log(l_i)
        \end{equation*}
        \column{.4\textwidth}    
        \begin{equation*}
          l_i = \begin{cases}
	          \Phi\left(\frac{-\mu_i}{\sigma_i}\right) & \mathit{rain}_i = 0 \\
	          \phi\left(\frac{\mathit{rain}_i-\mu_i}{\sigma_i}\right) & \mathit{rain}_i > 0
	        \end{cases}
         \end{equation*}
    \end{columns}

   \end{overprint}

\onslide<2>
<<echo=FALSE,results=hide,fig=TRUE,width=6,height=4.5>>=
addpdf <- function(point, scalefactor = 1, legend = TRUE, mod2, ...) {
  loc <- predict(mod2, newdata = data.frame(ensmean = point))
  scale <- predict(mod2, newdata = data.frame(ensmean = point), type = "scale") * scalefactor
  lines(rep(point, 2), c(loc - 11, loc + 11), lty = 2)
  lines(c(point, point + 5), c(loc, loc), lty = 2)
  lines(dlogis(seq(loc-10, loc+10, 0.1), loc, scale)*20 + point, seq(loc-10, loc+10, 0.1), col = uibkblue, lwd = 2, ...)
  if(legend) legend("bottomright", lwd = 2, col = uibkorange, legend = expression(mu *" = "* beta[0] + beta[1] * bar(ens)), bty = "n")
}

scatter()
abline(mod1, col = uibkorange, lwd = 2)
addpdf(6, scalefactor = 0.8, legend = FALSE, mod2 = mod1)
addpdf(6, scalefactor = 1.4, legend = FALSE, mod2 = mod1, lty = 2)
legend("topleft", col = uibkblue, lty = c(1,2), 
  legend = c("small ens. std.", "large ens. std"), bty = 
"n")
@




\onslide<4>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
mod2 <- crch(rain ~ ensmean, data = Rain, dist = "gaussian", left = 0)
set.seed(1)
Rain2 <- data.frame(rain = rnorm(nrow(Rain), fitted(mod2, type = "location"), 
  fitted(mod2, type = "scale")), ensmean = Rain$ensmean)
scatter2 <- function(data) {
  par(mar = c(5, 4, 4, 2))
  plot(rain ~ ensmean, data, pch = 19, col = grey(0.3, alpha = 0.1),
    xlab = expression("ensmean"), ylim = c(-6,12),
    ylab = expression("rain*"), frame.plot = FALSE, axes = FALSE)
  axis(1, at = seq(0, 12, 2), labels = seq(0, 12, 2)^2)
  axis(2, at = seq(0, 12, 2), labels = seq(0, 12, 2)^2)
  abline(0,1, lty = 2, lwd = 0.5)
}
scatter2(Rain2)
@
\onslide<5>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
scatter2(Rain2)
points(rain~ensmean, Rain2[Rain2$rain <= 0,], col = adjustcolor(uibkorange, 0.5))
@
\onslide<6>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
Rain2$rain[Rain2$rain <=0] <- 0
scatter2(Rain2)
points(rain~ensmean, Rain2[Rain2$rain <= 0,], col = adjustcolor(uibkorange, 0.5))

@
\onslide<7>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
Rain2$rain[Rain2$rain <=0] <- 0
scatter2(Rain2)
points(rain~ensmean, Rain2[Rain2$rain <= 0,], col = adjustcolor(uibkorange, 0.5))
abline(mod2, lwd = 2, col = uibkorange)

@
\end{overprint}
\end{frame}

\begin{frame}

\frametitle{Input variables}
\textbf{So far:} only ensemble mean and ensemble standard deviation of precipitation

\vspace{1cm}
\textbf{Further potentially useful variables:}
\begin{itemize}
  \item ensemble predictions of other variables (e.g., temperature, wind)
  \item numerical predictions from other centers
  \item current observations
  \item transformations and interactions
  \item $\ldots$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Heteroscedastic censored regression}
\begin{eqnarray*}
  \mathit{rain}^{*} &\sim &\mathcal{N}(\mu, \sigma^2)\\
  \mu &=& \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \ldots = \mathbf{x}^\top \beta\\
  \log(\sigma) &= &\gamma_0 + \gamma_1 z_1 + \gamma_2 z_2 + \ldots = \mathbf{z}^\top \gamma
\end{eqnarray*}

\vspace{0.5cm}
\begin{itemize}
  \item $\mathit{rain}^*$: (latent) precipitation
  \item $\mathbf{x}$: inputs for location
  \item $\mathbf{z}$: inputs for scale
  \item $\beta, \gamma$: regression coefficients
\end{itemize}
\pause

\vspace{0.5cm}
\textbf{Problem:} How to select variables in $\mathbf{x}$ and $\mathbf{z}$?
\end{frame}

\begin{frame}
\frametitle{LASSO penalization}
\vspace{-0.5cm}
\begin{eqnarray*}
  \mathit{rain}^{*} &\sim &\mathcal{N}(\mu, \sigma^2)\\
  \mu &=& \mathbf{x}^\top \beta\\
  \log(\sigma) &= & \mathbf{z}^\top \gamma
\end{eqnarray*}
\textbf{Penalized negative log-likelihood:}
\begin{equation*}
  L + \lambda \left(\sum_{j=1}^P|\beta_j| + \sum_{k=1}^Q|\gamma_k|\right)
\end{equation*}
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item $L$: negative log-likelihood 
  \item $\lambda$: penalization parameter
  \item $P,Q$: lengths of $\beta$ and $\gamma$
\end{itemize}
\onslide<2>
\textbf{Coordinate descent algorithm for regularization paths:}\\
similar to \code{glmnet()} \citep{Friedman2010}
\begin{itemize}
  \item start with large $\lambda$: all coefficients zero
  \item decrease $\lambda$ and optimize penalized log-likelihood
  \item efficient optimization by starting with previous solution 
\end{itemize}
\end{overprint}
\end{frame}

\begin{frame}
\frametitle{Gradient boosting}
\vspace{-0.5cm}
\begin{eqnarray*}
  \mathit{rain}^{*} &\sim &\mathcal{N}(\mu, \sigma^2)\\
  \mu &=& \mathbf{x}^\top \beta\\
  \log(\sigma) &= & \mathbf{z}^\top \gamma
\end{eqnarray*}
%\vspace{-0.8cm}

\begin{enumerate}
  \item standardize regressors (mean 0, variance 1)
  \item initialize $\beta,\gamma=\mathbf{0}$ and $m=0$ 
  \item tentatively update $\beta_j$ of regressor $x_j$ that is most correlated to $-\partial L/ \partial \mu$
  \item tentatively update $\gamma_j$ of regressor $z_j$ that is most correlated to $-\partial L/ \partial \sigma$
  \item really update the coefficient that improves likelihood most
  \item if $m < \mathit{mstop}$ update $m \leftarrow m+1$
    and repeat 3--5
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Gradient boosting (\texttt{gamboostLSS})}
\vspace{-0.5cm}
\begin{eqnarray*}
  \mathit{rain}^{*} &\sim &\mathcal{N}(\mu, \sigma^2)\\
  \mu &=& \mathbf{x}^\top \beta\\
  \log(\sigma) &= & \mathbf{z}^\top \gamma
\end{eqnarray*}
%\vspace{-0.8cm}


\begin{enumerate}
  \item standardize regressors (mean 0, variance 1)
  \item initialize $\beta,\gamma=\mathbf{0}$ and $m=0$ 
  \item if $m \le \mathit{mstop}_{\mu}$: \\update $\beta_j$ of regressor $x_j$ that is most correlated to $-\partial L/ \partial \mu$
%  \begin{enumerate} 
%    \item compute negative partial derivative of log-likelihood $-\partial L/ \partial \mu$
%    \item find regressor $x_j$ most correlated to $-\partial L/ \partial \mu$ 
%    \item update $\beta_j \leftarrow \beta_j -  \nu \overline{x_j \frac{\partial L}{\partial \mu}}$
%  \end{enumerate}
  \item if $m \le \mathit{mstop}_{\sigma}$:\\ update $\gamma_k$ of regressor $z_k$ that is most correlated to $-\partial L/ \partial \sigma$
%  \begin{enumerate}
%    \item compute negative partial derivative of log-likelihood $-\partial L/ \partial \sigma$
%    \item find regressor $z_k$ most correlated to $-\partial L/ \partial \sigma$
%    \item update $\gamma_k \leftarrow \gamma_k -  \nu \overline{z_k \frac{\partial L}{\partial \sigma}}$
%  \end{enumerate}
  \item if $m < \max(\mathit{mstop}_{\mu}, \mathit{mstop}_{\sigma})$ update $m \leftarrow m+1$
    and repeat 3--4
\end{enumerate}
%\onslide<3,4>
%\begin{enumerate}
%  \item standardize regressors (mean 0, variance 1)
%  \item initialize $\beta,\gamma=0$ and $m=0$ 
%  \item if $m \le \mathit{mstop}_{\mu}$: update $\beta$
%  \item if $m \le \mathit{mstop}_{\sigma}$: update $\gamma$
%  \item if $m < \max(\mathit{mstop}_{\mu}, \mathit{mstop}_{\sigma})$ update $m \leftarrow m+1$
%    and repeat 3--4
%\end{enumerate}


\vspace{0.5cm}
\textbf{Problem:} complex cross validation to optimize $\mathit{mstop}_{\mu}$ and $\mathit{mstop}_{\sigma}$
\end{frame}


\begin{frame}
\frametitle{Boosting vs.\ LASSO}
% path figures
\vspace{-0.5cm}
\setkeys{Gin}{width=1.03\textwidth}
<<label=paths,echo=FALSE,results=hide,fig=TRUE,width=8, height=5>>=
library("crch")
library("zoo")
source("../../R/crch.glmnet.R")
source("../../R/cnorm.R")

if(file.exists("modelfits.rda")) {
  load("modelfits.rda")
} else {
load("RainIbk2.rda")
d <- na.omit(RainIbk)
for(i in 1:ncol(d)) d[,i] <- (d[,i]- mean(d[,i]))/sd(d[,i])

boosttime <- system.time(boost <- crch(rain ~ . | ., d, method = "boosting", maxit = 800, mstop = "cv", left = 0))
lassotime <- system.time(lasso <- crch(rain~.|., d, control = crch.glmnet(reltol = 1E-3, maxit = 100, lambda.min.ratio = 0.01, mstop = "cv"), left = 0))
save(boost, lasso, boosttime, lassotime, file = "modelfits.rda")  
}
par(mfrow = c(1,2))
#label <- list(location = c("(Intercept)", "tp_mean", "tptp_mean", "tpv700_mean"), 
#  scale=c("tpv700_sd", "tpu700_sd", "(Intercept)"))
label <- NULL
plot(boost, ylim = c(-0.7, 0.5), coef.label = label, col = c(uibkblue, uibkorange), main = "boosting")
plot(lasso, ylim = c(-0.7, 0.5), coef.label = label, col = c(uibkblue, uibkorange), main = "lasso")
legend("bottomleft", legend = c("location", "scale"), lty =c(1,1), col = c(uibkblue, uibkorange), bty = "n")
@\\
\setkeys{Gin}{width=1\textwidth}
\end{frame}


\begin{frame}
\frametitle{Boosting vs.\ LASSO}
% out of sample likelihood comparison

<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
load("bootresults.rda")
names(boot) <- c("mod", "boosting", "lasso")
boxplot(boot[,2:3]-boot[,1], main = "log-score differences (out of sample)",
  ylab = "log-score differences", xlim = c(0.5,2.8), ylim = c(-0.01, 0.1), xaxt = "n")
abline(h = 0)
axis(1, at = c(1,2), labels = c("boosting", "lasso"))
text(2.7, 0.01, "better")
text(2.7, -0.01, "worse")

@
\end{frame}

\begin{frame}
\frametitle{Boosting vs.\ LASSO}
% path figures
\vspace{-0.5cm}
\setkeys{Gin}{width=1.03\textwidth}
\includegraphics[width=\textwidth]{presentation-paths.pdf}\\
\setkeys{Gin}{width=1\textwidth}

\textbf{Approx. computation time} (74 regressors, data length: 2755) \\

\begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.5\textwidth}}
\Sexpr{round(boosttime[3])} sec & \Sexpr{round(lassotime[3])} sec \\
\end{tabular}
\end{frame}


\begin{frame}
\frametitle{Boosting vs.\ LASSO}
% out of sample likelihood comparison

<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
load("timings.rda")
nvar <- nvar-1
plot(t[,1]~nvar, ylim = c(min(t), max(t)), type = "l", col = 1, lwd = 2, ylab = "computation time [sec]", xlab = "number of potential predictor variables")
lines(t[,2]~nvar, col = 2, lwd = 2)
legend("bottomright", col = c(1,2), lwd = 2, legend = c("boosting", "lasso"))
@
\end{frame}

\begin{frame}
\frametitle{Boosting vs.\ LASSO}
% out of sample likelihood comparison

<<echo=FALSE,results=hide,fig=TRUE,width=8, height=5.5>>=
load("fail.rda")
par(mfrow = c(1,2))
plot(boost, ylim = c(-0.9, 0.5), coef.label = label, col = c(uibkblue, uibkorange), main = "boosting", mstop = "no")
plot(lasso, ylim = c(-0.9, 9), coef.label = label, col = c(uibkblue, uibkorange), main = "lasso", mstop = "no")
legend("topleft", legend = c("location", "scale"), lty =c(1,1), col = c(uibkblue, uibkorange), bty = "n")


@
\end{frame}


\begin{frame}
\frametitle{Summary}
\begin{itemize}
  \item both approaches select meteorologically reasonable variables and prevent overfitting
  \item LASSO 
    \begin{itemize}
      \item more efficient for smaller problems
    \end{itemize}\pause
  \item boosting
    \begin{itemize}
      \item numerically more stable
      \item more flexible: baselearners do not need to be linear models
    \end{itemize}\pause
  \item boosting implemented in CRAN package \texttt{crch}
\end{itemize}
%\pause
%\vspace{0.2cm}

\end{frame}

\begin{frame}
\frametitle{London prediction}
\setkeys{Gin}{width=\textwidth}
\begin{overprint}
\onslide<1>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
load("londonpred.rda")
uibkblue <- 1
uibkorange <- 2
pred <- pred[index(pred) > "2017-12-15",]
## plotting
par(mar=c(5.1,4.1,4.1,4.1))
pred$prob <- 1- as.numeric(pred$prob)
plot(pred$prob*100, ylim = c(0,100), ylab = "", lwd = 2, col = uibkblue, yaxt = "n", main = "24 hour accumulated precipitation")
axis(2, col = uibkblue, col.axis = uibkblue)
mtext("probability of precipitation [%]",side=2,line=3, col = uibkblue)
@
\onslide<2>
<<echo=FALSE,results=hide,fig=TRUE,width=6, height=4.5>>=
## plotting
par(mar=c(5.1,4.1,4.1,4.1))
plot(pred$prob*100, ylim = c(0,100), ylab = "", lwd = 2, col = uibkblue, yaxt = "n", main = "24 hour accumulated precipitation")
axis(2, col = uibkblue, col.axis = uibkblue)
expect <- NULL
lines(pred$expe*50, col = uibkorange, lwd = 2)
axis(4, at = seq(0, 100, 20), labels = seq(0, 2, 4/10), col = uibkorange, col.axis = uibkorange)
mtext("expected precipitation[mm]",side=4,line=3, col = uibkorange)
mtext("probability of precipitation [%]",side=2,line=3, col = uibkblue)
@
\end{overprint}
\end{frame}



\begin{frame}
%\frametitle{Thank you!}
\textbf{London weather!}
\vspace{0.3cm}
\begin{center}
  \includegraphics[width=0.17\textwidth]{suncloud.png}
\end{center}
\nocite{Messner2016, Messner2016a}%, Messner2014a, Messner2014b}
\begin{footnotesize}
\bibliographystyle{ametsoc}
\bibliography{refs.bib}
\end{footnotesize}
\vspace{0.5cm}
jwmm@dtu.dk \hspace{3.2cm}% \includegraphics[width=0.15\textwidth]{fwf-logo.jpg} \hspace{0.5cm} \includegraphics[width=0.07\textwidth]{uibk-logo.jpg} 
\end{frame}

\end{document}


