\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
\usetheme[url]{uibk}

\title{}

\title[Visualizing Goodness of Fit of Probabilistic Regression Models]{Visualizing Goodness of Fit of \\\vspace{.2em} Probabilistic Regression Models}
\author[Moritz N. Lang]{Moritz N.\ Lang, Reto Stauffer, Achim Zeileis}

%-------------------------------------------------------------------
% Preamble
%-------------------------------------------------------------------
%% Create new footer line

%% Right
\setbeamertemplate{footline}{
  \hfill \vspace*{1.em}  \insertframenumber{} / \inserttotalframenumber \hspace*{1ex} {\tiny \ccLogo \ccAttribution} \hspace*{2ex}
}

%% Left
%\setbeamertemplate{footline}{
% \hspace{1em} \vspace*{1.em} {\tiny \ccLogo \ccAttribution}  \hspace*{1ex} \insertframenumber{} / \inserttotalframenumber \hspace*{2ex}
%}

%% Adapt URL font and set URL
\setbeamerfont{url}{size*={11.5pt}{13pt},series=\mdseries}
\URL{https://topmodels.R-Forge.R-project.org/}

%% Adapt headerimage
% \renewcommand{\headerimage}[1]{%
%    \IfStrEqCase{#1}{%
%       {1}{%
%          \gdef\myheaderimageid{#1}%
%          \gdef\myheaderimageposition{nw}%
%          \gdef\myheaderimage{forest.jpg}%
%       }}[%
%          \gdef\myheaderimageid{1}%
%          \gdef\myheaderimageposition{nw}%
%          \gdef\myheaderimage{forest.jpg}%
%       ]%
% }
\headerimage{4}

%% Add graphics path
\graphicspath{{Figures/}}

\usepackage[utf8]{inputenc}

%% Use some packages
\usepackage[utf8]{inputenc}
\setbeamertemplate{caption}{\insertcaption}
% \usepackage{Sweave}
\usepackage{changepage}
\usepackage{amsmath,tikz}
\usepackage{calc}
\usepackage{graphicx}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata,mindmap,trees,tikzmark,decorations.pathreplacing}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{ccicons}

%% Define some new commands
\newcommand{\credit}[1]{\par\hfill \tiny  \ccCopy ~\itshape#1}
\newcommand{\argmax}{\operatorname{argmax}\displaylimits}
\newcommand{\BoldRightarrow}[1][0.1pt]{\tikz[baseline=-0.26em,y=3em, x=3em]{\filldraw[line width=#1] (0.4202,0.0021) .. controls (0.4202,-0.0000) and (0.4188,-0.0018) .. (0.4171,-0.0025) .. controls (0.3917,-0.0092) and (0.3699,-0.0236) .. (0.3509,-0.0401) .. controls (0.3355,-0.0538) and (0.3225,-0.0704) .. (0.3130,-0.0890) .. controls (0.3119,-0.0915) and (0.3094,-0.0929) .. (0.3066,-0.0929) .. controls (0.3028,-0.0929) and (0.2996,-0.0897) .. (0.2996,-0.0858) .. controls (0.2996,-0.0848) and (0.3000,-0.0837) .. (0.3003,-0.0827) .. controls (0.3087,-0.0665) and (0.3193,-0.0517) .. (0.3316,-0.0391) -- (0.1181,-0.0391) .. controls (0.1143,-0.0391) and (0.1111,-0.0359) .. (0.1111,-0.0320) .. controls (0.1111,-0.0282) and (0.1143,-0.0250) .. (0.1181,-0.0250) -- (0.3471,-0.0250) .. controls (0.3611,-0.0137) and (0.3766,-0.0046) .. (0.3935,0.0021) .. controls (0.3766,0.0088) and (0.3611,0.0179) .. (0.3471,0.0292) -- (0.1181,0.0292) .. controls (0.1143,0.0292) and (0.1111,0.0323) .. (0.1111,0.0362) .. controls (0.1111,0.0401) and (0.1143,0.0432) .. (0.1181,0.0432) -- (0.3316,0.0432) .. controls (0.3193,0.0559) and (0.3087,0.0707) .. (0.3003,0.0868) .. controls (0.3000,0.0879) and (0.2996,0.0889) .. (0.2996,0.0900) .. controls (0.2996,0.0939) and (0.3028,0.0970) .. (0.3066,0.0970) .. controls (0.3094,0.0970) and (0.3119,0.0956) .. (0.3130,0.0932) .. controls (0.3225,0.0745) and (0.3355,0.0580) .. (0.3509,0.0443) .. controls (0.3699,0.0278) and (0.3917,0.0133) .. (0.4171,0.0067) .. controls (0.4188,0.0059) and (0.4202,0.0042) .. (0.4202,0.0021) -- cycle;}}

%% Create appendix with no page numbering
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

%% Define colors
\definecolor{HighlightOrange}{rgb}{0.9490196,0.5725490,0.0000000}
\definecolor{HighlightBlue}{rgb}{0.4784314,0.7490196,0.9803922}
\definecolor{forestred}{RGB}{206,73,81}
\definecolor{treegreen}{RGB}{0,143,0}
\definecolor{lightblue}{RGB}{34,151,230}
\definecolor{lightorange}{RGB}{255,165,0}

%% Sweave options and setup R
\SweaveOpts{engine=R, eps=FALSE, keep.source=TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", useFancyQuotes = FALSE, width = 70)

set.seed(7)

invisible(.Call(grDevices:::C_palette, grDevices::hcl(
  h = c(0,   5, 125, 245, 195, 315,  65,   0),
  c = c(0, 100,  90,  85,  63, 105,  90,   0),
  l = c(0,  55,  75,  60,  82,  48,  80,  65)
)))

library("topmodels")
library("ggplot2")
library("ggdist")
library("distributional")
@


%-------------------------------------------------------------------
% Main
%-------------------------------------------------------------------
\begin{document}
\section{Visualizing Goodness of Fit of Probabilistic Regression Models}


%-------------------------------------------------------------------
\subsection{Probablistic regression models}
%-------------------------------------------------------------------

<<model, eval=TRUE, echo=FALSE, results=hide>>=
data("FIFA2018", package = "distributions3")
m <- glm(goals ~ difference, data = FIFA2018, family = poisson)
@


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probablities of goals in the 2018 FIFA World Cup}

\vspace{-0.75em}

\textbf{Observation data:}
\begin{itemize}
\item Goals scored by the two teams in all 64 matches.
\end{itemize}

\bigskip
\pause

\textbf{Covariates:}
\begin{itemize}
\item Estimated logability for each team to account for different expected performances from the teams.
\item Difference in logability between a team and its opponent as useful predictor for the number of goals scored.
\end{itemize}

\bigskip
\pause

\textbf{Distribution assumption:} 
\begin{itemize}
\item Different Poisson distribution for each team/match in the tournament.
\end{itemize}

\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probablities of goals in the 2018 FIFA World Cup}

\vspace{-0.75em}

\textbf{First semi-final:} France won 1-0 against Belgium.

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_poisson1, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
idx <- c(121, 122)
df <- data.frame(group =  FIFA2018$team[idx], lambda = fitted(m)[idx])
ggplot(df, aes(y = group, xdist = dist_poisson(lambda))) + 
  stat_halfeye() +  
  scale_x_continuous(breaks = seq(0, 8, 1)) + 
  coord_cartesian(ylim = c(1.5, 2.5)) +
  xlab("Goals") + 
  ylab("") + 
  theme_bw()
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probablities of goals in the 2018 FIFA World Cup}

\vspace{-0.75em}

\textbf{Second semi-final:} Croatia won 2-1 against England.

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_poisson2, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
idx <- c(123, 124)
df <- data.frame(group =  FIFA2018$team[idx], lambda = fitted(m)[idx])
ggplot(df, aes(y = group, xdist = dist_poisson(lambda))) + 
  stat_halfeye() +  
  scale_x_continuous(breaks = seq(0, 8, 1)) + 
  coord_cartesian(ylim = c(1.5, 2.5)) +
  xlab("Goals") + 
  ylab("") + 
  theme_bw()
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probablities of goals in the 2018 FIFA World Cup}

\vspace{-0.75em}

\textbf{Final:} France won 4-2 against Croatia.

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_poisson3, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
idx <- c(127, 128)
df <- data.frame(group =  FIFA2018$team[idx], lambda = fitted(m)[idx])
ggplot(df, aes(y = group, xdist = dist_poisson(lambda))) + 
  stat_halfeye() +  
  scale_x_continuous(breaks = seq(0, 8, 1)) + 
  coord_cartesian(ylim = c(1.5, 2.5)) +
  xlab("Goals") + 
  ylab("") + 
  theme_bw()
@
\end{center}
\end{frame}


%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Probabilistic modeling}
%
%\vspace{-0.75em}
%
%\textbf{Packages and data:}
%
%<<echo=TRUE,eval=FALSE>>=
%install.packages("topmodels", repos = "https://R-Forge.R-project.org")
%@
%<<echo=TRUE,eval=FALSE>>=
%library("topmodels")
%@
%<<echo=TRUE,eval=FALSE>>=
%data("FIFA2018", package = "distributions3")
%@
%
%\vspace*{1em}
%
%\textbf{Poisson model:}
%
%<<echo=TRUE,eval=FALSE>>=
%m <- glm(goals ~ difference, data = FIFA2018, family = poisson)
%@
%\end{frame}


%-------------------------------------------------------------------
\subsection{Graphical assessment}
%-------------------------------------------------------------------

%% SLIDE
\begin{frame}[fragile]
\frametitle{Graphical assessment}

\vspace{-0.75em}

\textbf{However:} Is the distributional fit calibrated?

\bigskip
\bigskip

\pause

\begin{columns}
\begin{column}{0.35\textwidth}
\centering
<<fifa_goodness1, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
rootogram(m, style = "standing", scale = "raw", fitted = FALSE, xlab = "Goals")
@

\end{column}
\begin{column}{0.35\textwidth}
\centering
<<fifa_goodness2, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
set.seed(0)
pithist(m, type = "random", nsim = 10,
  ref = FALSE, confint = FALSE, simint = FALSE)
@
\end{column}
\begin{column}{0.35\textwidth}
\centering
<<fifa_goodness3, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
set.seed(0)
pithist(m, type = "random", nsim = 10, trafo = qnorm,
  xlim = c(-3, 3), xlab = "Randomized quantile residuals",
  ref = FALSE, confint = FALSE, simint = FALSE)
@
\end{column}
\end{columns}

\pause

\begin{itemize}
\item Marginal calibration:
\begin{itemize}
\item Observed vs. expected frequencies.
\end{itemize}
\item Probabilistic calibration: 
\begin{itemize}
\item PIT residuals $u_i = F(y_i | \, \hat{\boldsymbol{\theta}}_i)$.
\item (Randomized) quantile residuals $\hat{r}_i = \Phi^{-1}(u_i)$.
\end{itemize}
\end{itemize}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

\textbf{Observed frequencies:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_rootogram1, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
rootogram(m, style = "standing", scale = "raw", fitted = FALSE, ref = FALSE, plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

\textbf{Observed vs. expected frequencies:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_rootogram2, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
rootogram(m, style = "standing", scale = "raw", fitted = TRUE, ref = FALSE, plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

\textbf{$\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$ frequencies:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_rootogram3, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
rootogram(m, style = "standing", scale = "sqrt", fitted = TRUE, ref = FALSE, plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

\textbf{$\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$ frequencies:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_rootogram4, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
rootogram(m, style = "hanging", scale = "sqrt", fitted = TRUE, ref = TRUE, plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

\textbf{Observed vs. expected frequencies:}

\begin{itemize}
\item Advantage: Scale of observations is natural, direct interpretation.
\item Disadvantage: Needs to be compared with a combination of distributions.
\end{itemize}

\bigskip
\pause

\textbf{Rootogram:}

\begin{itemize}
\item Frequencies on raw or sqrt scale.
\item Hanging, standing, suspended styled rootograms.
\end{itemize}

\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals (randomized, nsim = 1):}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist1, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(1)
pithist(m, nsim = 1, type = "random", plot = "ggplot2")
@
\end{center}
\end{frame}

%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals (randomized, nsim = 1):}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist2, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(2)
pithist(m, nsim = 1, type = "random", plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals (randomized, nsim = 10):}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist3, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(10)
pithist(m, nsim = 10, type = "random", plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals (randomized, nsim = 100):}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist4, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(10)
pithist(m, nsim = 100, type = "random", plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals (expected):}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist5, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(10)
pithist(m, type = "expected", plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{Quantile residuals:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_pithist_norm, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(1000)
pithist(m, breaks = seq(-5.5, 5.5, by = 0.5), simint = FALSE, nsim = 1000, type = "random", trafo = qnorm, xlim = c(-3.5, 3.5), plot = "ggplot2")
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{Observed vs. expected quantiles:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_qqrplot, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(3)
qqrplot(m, plot = "ggplot2", ref_linetype = 1, confint = "line", simint = FALSE)
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{Deviations vs. expected quantiles:}

\vspace{0.25em}

\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<fifa_wormplot, fig=TRUE, echo=FALSE, height=5.6, width=7.8>>=
set.seed(3)
wormplot(m, plot = "ggplot2", ref_linetype = 1, confint = "line", simint = FALSE)
@
\end{center}
\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

\textbf{PIT residuals and (quantile) residuals:}

\begin{itemize}
\item Advantage: Needs to be compared with only one distribution (uniform or normal).
\item Disadvantage: Scale is not so natural. May require randomization for discrete distributions.
\end{itemize}

\bigskip
\pause

\textbf{PIT histogram:}

\begin{itemize}
\item Probability scale or transformed to any other distribution scale.
\item Random or expected (non-normal) computed PIT histogram.
\end{itemize}

\bigskip
\pause

\textbf{Q-Q residuals plot:}

\begin{itemize}
\item Normal scale or transformed to any other distribution scale.
\item Q-Q plot or detrended Q-Q plot (wormplot).
\end{itemize}

\end{frame}


%% SLIDE
\begin{frame}[fragile]
\frametitle{Graphical assessment}

\vspace{-0.75em}

\textbf{Graphical assessments:} Various possibilities suggested in different parts of the literature.

\begin{itemize}
  \item (Randomized) quantile-quantile residuals plot.
  \item Probability integral transform (PIT) histogram.
  \item Rootogram.
  \item Reliability diagram at prespecified thresholds.
  \item Worm plot.
\end{itemize}

\bigskip
\pause

\textbf{In R:} Different bits in various packages but no unifying and flexible infrastructure.

\bigskip
\pause

\textbf{Now:} \code{topmodels} (on R-Forge). 


\end{frame}


%% SLIDE
\begin{frame}
\frametitle{Software}
\vspace{-0.75em}
\textbf{topmodels}: available on R-Forge at\\

\medskip

\small{\url{https://topmodels.R-Forge.R-project.org/}}\\

\bigskip
\medskip

\textbf{Concept:} Unifying toolbox for probabilistic forecasts and graphical model assessment.

\bigskip
\medskip

\textbf{Main functions:}

\medskip

\begin{tabular}{ll}
\code{procast}    & Probabilistic forecasts (\code{(g)lm}, \code{crch}, \code{disttree}, more to come).\\
& Computation of probabilities, densities, scores, and Hessians. \\
\code{rootogram}, \code{pithist}, \dots  & Plotting rootograms, PIT histograms, \dots \\
% \code{reliagram}, \code{qqrplot}, \dots   & reliability diagrams, (randomized) Q-Q plots, \dots.\\
\code{plot, autoplot}   & Generic \code{plot}, \code{autoplot} function.%\\
% \code{c}   & Generic \code{concatenate} function to plot combined objects.
\end{tabular}

\bigskip
\medskip

\end{frame}


%-------------------------------------------------------------------
\subsection{References}
%-------------------------------------------------------------------


%% SLIDE
\begin{frame}
\frametitle{References}

\footnotesize

Lang MN, Zeileis A \emph{et al.} (2021).
\dquote{topmodels: Infrastructure for Inference and Forecasting in Probabilistic Models.}
\emph{R package version 0.1-0}.
\url{https://topmodels.R-Forge.R-project.org/}

\bigskip
\bigskip

Dunn PK, Smyth GK (1996).
\dquote{Randomized Quantile Residuals.}
\emph{Journal of Computational and Graphical Statistics}, \textbf{5}(3), 236--244.
\doi{10.2307/1390802}

\medskip

Kleiber C, Zeileis A (2016).  
\dquote{Visualizing Count Data Regressions Using Rootograms.} 
\emph{The American Statistician}, 
\textbf{70}(3), 296--303.
\doi{10.1080/00031305.2016.1173590}

\end{frame}


%% SLIDE
\title[]{\large{\color{uibkgraym}\url{https://topmodels.R-Forge.R-project.org/}}}
\author[]{\footnotesize \faEnvelope\,\,\href{mailto:moritz.lang@uibk.ac.at}{moritz.lang@uibk.ac.at} \hspace{1em} \faTwitter\,\href{https://twitter.com/MoritzNLang}{MoritzNLang}}
\URL{}

\section{Thank you}


%-------------------------------------------------------------------
\subsection{Appendix}
%-------------------------------------------------------------------
\backupbegin

%% SLIDE
\begin{frame}
~~~
\end{frame}


\subsection{More details}

\begin{frame}[fragile]
\frametitle{More details}

If needed \dots

\end{frame}

\backupend

\end{document}
