bibentry(bibtype = "Article",
  title          = "Heteroscedastic Censored and Truncated Regression with {crch}",
  author         = c(as.person("Jakob W. Messner"), as.person("Georg J. Mayr"), as.person("Achim Zeileis")),
  journal        = "The R Journal",
  year           = "2016",
  pages          = "173--181",
  volume         = "8",
  number         = "1",
  doi            = "10.32614/RJ-2016-012",
  header         = "To cite crch in publications use:"
)

bibentry(bibtype = "Article",
  title          = "Non-Homogeneous Boosting for Predictor Selection in Ensemble Post-Processing.",
  author         = c(as.person("Jakob W. Messner"), as.person("Georg J. Mayr"), as.person("Achim Zeileis")),
  journal        = "Monthly Weather Review",
  year           = "2017",
  pages          = "137--147",
  volume         = "145",
  number         = "1",
  doi            = "10.1175/MWR-D-16-0088.1",
  header         = "If you use crch.boost() please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Probabilistic Wind Power Forecasts with an Inverse Power Curve Transformation and Censored Regression",
  author         = c(as.person("Jakob W. Messner"), as.person("Achim Zeileis"), as.person("Jochen Broecker"), as.person("Georg J. Mayr")),
  journal        = "Wind Energy",
  year           = "2014",
  volume         = "17",
  number         = "11",
  pages          = "1753--1766",
  doi            = "10.1002/we.1666",
  header         = "If you use crch() please also cite:"
)

bibentry(bibtype = "Article",
  title          = "Heteroscedastic Extended Logistic Regression for Postprocessing of Ensemble Guidance",
  author         = c(as.person("Jakob W. Messner"), as.person("Georg J. Mayr"), as.person("Achim Zeileis"), as.person("Daniel S. Wilks")),
  journal        = "Monthly Weather Review",
  year           = "2014",
  volume         = "142",
  number         = "1",
  pages          = "448--456",
  doi            = "10.1175/MWR-D-13-00271.1",
  header         = "If you use hxlr() please cite:"
)
