citHeader("To cite crch in publications use:")

citEntry(entry = "Article",
  title        = "Heteroscedastic Censored and Truncated Regression with {crch}",
  author       = personList(as.person("Jakob W. Messner"),
		              as.person("Georg J. Mayr"),
                  as.person("Achim Zeileis")),
  journal      = "The R Journal",
  year         = "2016",
  pages        = "173--181",
  volume       = "8",
  number       = "1",
  url          = "https://journal.r-project.org/archive/2016-1/messner-mayr-zeileis.pdf",

  textVersion  =
  paste("Jakob W. Messner, Georg J. Mayr, Achim Zeileis (2016).",
        "Heteroscedastic Censored and Truncated Regression with crch.",
        "The R-Journal, 8(1), 173-181.",
        "URL https://journal.r-project.org/archive/2016-1/messner-mayr-zeileis.pdf"),
)

citEntry(entry = "Article",
  title        = "Non-Homogeneous Boosting for Predictor Selection in Ensemble Post-Processing.",
  author       = personList(as.person("Jakob W. Messner"),
		              as.person("Georg J. Mayr"),
                  as.person("Achim Zeileis")),
  journal      = "Monthly Weather Review",
  year         = "2016",
  pages        = "in press",
  doi          = "10.1175/MWR-D-16-0088.1",

  textVersion  =
  paste("Jakob W. Messner, Georg J. Mayr, Achim Zeileis (2016).",
        "Non-Homogeneous Boosting for Predictor Selection in Ensemble Post-Processing.",
        "Monthly Weather Review, in press.",
        "DOI 10.1175/MWR-D-16-0088.1"),
	
  header       = "If you use crch.boost() please cite:"
)

citEntry(entry = "Article",
  title        = "Probabilistic Wind Power Forecasts with an Inverse Power 
                  Curve Transformation and Censored Regression",
  author       = personList(as.person("Jakob W. Messner"),
                  as.person("Achim Zeileis"),
		              as.person("Jochen Broecker"),
		              as.person("Georg J. Mayr")),
  journal      = "Wind Energy",
  year         = "2014",
  volume       = "17",
  number       = "11",
  pages        = "1753--1766",
  doi          = "10.1002/we.1666",

  textVersion  =
  paste("Jakob W. Messner, Achim Zeileis, Jochen Broecker, Georg J. Mayr (2013).",
        "Probabilistic Wind Power Forecasts with an Inverse Power Curve 
          Transformation and Censored Regression.",
        "Wind Energy, 17(11), 1753-1766.",
        "DOI 10.1002/we.1666"),
	
  header       = "If you use crch() please cite:"
)

citEntry(entry = "Article",
  title        = "Heteroscedastic Extended Logistic Regression for Postprocessing of Ensemble Guidance",
  author       = personList(as.person("Jakob W. Messner"),
                   as.person("Georg J. Mayr"),
                   as.person("Achim Zeileis"),
		               as.person("Daniel S. Wilks")),
  journal      = "Monthly Weather Review",
  year         = "2014",
  volume       = "142",
  number       = "1",
  pages        = "448--456",
  doi          = "10.1175/MWR-D-13-00271.1",

  textVersion  =
  paste("Jakob W. Messner, Georg J. Mayr, Achim Zeileis, Daniel S. Wilks (2014).",
        "Heteroscedastic Extended Logistic Regression for Postprocessing of Ensemble Guidance.",
        "Monthly Weather Review, 142(1), 448-456.",
        "DOI 10.1175/MWR-D-13-00271.1"),
	
  header       = "If you use hxlr() please cite:"
)
