\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
\usetheme[url]{uibk}

\title{}

\title[Graphical Assessment of Probabilistic Precipitation Forecasts]{Graphical Assessment of\\Probabilistic Precipitation Forecasts}
\author[Reto Stauffer]{Reto Stauffer, Moritz N.\ Lang, Achim Zeileis}

%-------------------------------------------------------------------
% Preamble
%-------------------------------------------------------------------

%% Right
\setbeamertemplate{footline}{
  \hfill \vspace*{1.em}  \insertframenumber{} / \inserttotalframenumber \hspace*{1ex} {\tiny \ccLogo \ccAttribution} \hspace*{2ex}
}

%% Adapt URL font and set URL
\setbeamerfont{url}{size*={11.5pt}{13pt},series=\mdseries}
\URL{https://topmodels.R-Forge.R-project.org/}

%% Adapt headerimage
% \renewcommand{\headerimage}[1]{%
%    \IfStrEqCase{#1}{%
%       {1}{%
%          \gdef\myheaderimageid{#1}%
%          \gdef\myheaderimageposition{nw}%
%          \gdef\myheaderimage{forest.jpg}%
%       }}[%
%          \gdef\myheaderimageid{1}%
%          \gdef\myheaderimageposition{nw}%
%          \gdef\myheaderimage{forest.jpg}%
%       ]%
% }
\headerimage{1}

%% Add graphics path
\graphicspath{{Figures/}}

\usepackage[utf8]{inputenc}

%% Use some packages
\usepackage[utf8]{inputenc}
\setbeamertemplate{caption}{\insertcaption}
% \usepackage{Sweave}
\usepackage{changepage}
\usepackage{amsmath,tikz}
\usepackage{calc}
\usepackage{graphicx}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata,mindmap,trees,tikzmark,decorations.pathreplacing}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{ccicons}

%% Define some new commands
\newcommand{\credit}[1]{\par\hfill \tiny  \ccCopy ~\itshape#1}
\newcommand{\argmax}{\operatorname{argmax}\displaylimits}
\newcommand{\BoldRightarrow}[1][0.1pt]{\tikz[baseline=-0.26em,y=3em, x=3em]{\filldraw[line width=#1] (0.4202,0.0021) .. controls (0.4202,-0.0000) and (0.4188,-0.0018) .. (0.4171,-0.0025) .. controls (0.3917,-0.0092) and (0.3699,-0.0236) .. (0.3509,-0.0401) .. controls (0.3355,-0.0538) and (0.3225,-0.0704) .. (0.3130,-0.0890) .. controls (0.3119,-0.0915) and (0.3094,-0.0929) .. (0.3066,-0.0929) .. controls (0.3028,-0.0929) and (0.2996,-0.0897) .. (0.2996,-0.0858) .. controls (0.2996,-0.0848) and (0.3000,-0.0837) .. (0.3003,-0.0827) .. controls (0.3087,-0.0665) and (0.3193,-0.0517) .. (0.3316,-0.0391) -- (0.1181,-0.0391) .. controls (0.1143,-0.0391) and (0.1111,-0.0359) .. (0.1111,-0.0320) .. controls (0.1111,-0.0282) and (0.1143,-0.0250) .. (0.1181,-0.0250) -- (0.3471,-0.0250) .. controls (0.3611,-0.0137) and (0.3766,-0.0046) .. (0.3935,0.0021) .. controls (0.3766,0.0088) and (0.3611,0.0179) .. (0.3471,0.0292) -- (0.1181,0.0292) .. controls (0.1143,0.0292) and (0.1111,0.0323) .. (0.1111,0.0362) .. controls (0.1111,0.0401) and (0.1143,0.0432) .. (0.1181,0.0432) -- (0.3316,0.0432) .. controls (0.3193,0.0559) and (0.3087,0.0707) .. (0.3003,0.0868) .. controls (0.3000,0.0879) and (0.2996,0.0889) .. (0.2996,0.0900) .. controls (0.2996,0.0939) and (0.3028,0.0970) .. (0.3066,0.0970) .. controls (0.3094,0.0970) and (0.3119,0.0956) .. (0.3130,0.0932) .. controls (0.3225,0.0745) and (0.3355,0.0580) .. (0.3509,0.0443) .. controls (0.3699,0.0278) and (0.3917,0.0133) .. (0.4171,0.0067) .. controls (0.4188,0.0059) and (0.4202,0.0042) .. (0.4202,0.0021) -- cycle;}}

%% Create appendix with no page numbering
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

%% Define colors
\definecolor{HighlightOrange}{rgb}{0.9490196,0.5725490,0.0000000}
\definecolor{HighlightBlue}{rgb}{0.4784314,0.7490196,0.9803922}
\definecolor{forestred}{RGB}{206,73,81}
\definecolor{treegreen}{RGB}{0,143,0}
\definecolor{lightblue}{RGB}{34,151,230}
\definecolor{lightorange}{RGB}{255,165,0}

%% Sweave options and setup R
\SweaveOpts{engine=R, eps=FALSE, keep.source=TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", useFancyQuotes = FALSE, width = 70)

set.seed(7)

invisible(.Call(grDevices:::C_palette, grDevices::hcl(
  h = c(0,   5, 125, 245, 195, 315,  65,   0),
  c = c(0, 100,  90,  85,  63, 105,  90,   0),
  l = c(0,  55,  75,  60,  82,  48,  80,  65)
)))

if(!require("devtools")) install.packages("devtools")
##RETO## install_svn("svn://r-forge.r-project.org/svnroot/topmodels/pkg/topmodels",
##RETO##             revision = "r1631", quiet = TRUE, upgrade = "never")
library("topmodels")
library("sf")
library("stars")
library("rnaturalearth")
library("rnaturalearthdata")
library("colorspace")
library("ggplot2")
@


%-------------------------------------------------------------------
% Main
%-------------------------------------------------------------------
\begin{document}
\section{Motivation}

%-------------------------------------------------------------------
\subsection{Introduction}
%-------------------------------------------------------------------

<<loading_rain, eval=TRUE, echo=FALSE, results=hide>>=
data("RainIbk", package = "crch")
@

%%%% SLIDE ----------------------------------
%%\begin{frame}[fragile]
%%    \frametitle{From the Abstract of the Abstract}
%%
%%    \begin{itemize}
%%        \item Accurate and reliable probabilistic predictions; important, risk assessment, planning
%%        \item Often used: distributional regression model (GLM, GAM, GAMLSS)
%%        \item Goodness of fit, graphical assessment an important complement to scores
%%        \item Case study: precipitation forecasts
%%    \end{itemize}
%%
%%\end{frame}
%%
%%%% SLIDE ----------------------------------
%%\begin{frame}[fragile]
%%    \frametitle{From the Abstract Text}
%%
%%    \begin{itemize}
%%        \item Weather forecasts typically based on physically-based numericl weather pred. models
%%        \item Account for uncertainty: ensemble forecasts
%%        \item To calibrate the model (point location) - post processed
%%        \item We revisit Messner, Mayr, and Zeileis (2010) and show different graphical assessment techniques
%%        \item Data description
%%        \item For comparison, three models will be compared
%%    \end{itemize}
%%
%%\end{frame}
%%
%%%% SLIDE ----------------------------------
%%\begin{frame}[fragile]
%%    \frametitle{From the Abstract Text}
%%
%%    \textbf{Model assessment:} Gneiting (2007), sharpness subject to calibration
%%    \begin{itemize}
%%        \item Marginal calibration: observed freq match expected freq
%%        \item $\rightarrow$ We then show the calibration
%%        \item Probabilistic calibration: prob scale considering PIT; can be mapped
%%            to mapped to other scales (e.g., normal)
%%        \item $\rightarrow$ Randomized quantiles (Dunn)
%%        \item $\rightarrow$ Model analysis
%%        \item Show software
%%    \end{itemize}
%%
%%\end{frame}

%%    \textbf{Goodness of fit:}
%%    \begin{itemize}
%%        \item Scoring rules for evaluating the predictive performance, e.g., using the log-score or the (continuous) ranked probability score.
%%        \item Visualizations especially suitable for identifying possible misspecifications.
%%    \end{itemize}
%%
%%    \bigskip
%%    \pause 
%%
%%    \begin{itemize}[<+->]
%%        \item[\BoldRightarrow] \textbf{What are useful elements of such graphics?}
%%        \item[\BoldRightarrow] \textbf{What are relative (dis)advantages?}
%%    \end{itemize}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Motivation}

    \textbf{Weather forecasts}
    \begin{itemize}
        \item Important in many areas (leasure and business)
        \item Probabilistic forecasts to assess certainty
        \item Required for risk assessment, strategic planning, \dots
    \end{itemize}
    \pause

    \vspace{1em}
    \textbf{Weather forecast basis}
    \begin{itemize}
        \item Typically based physically-based numerical weather prediction models.
        \item Multiple runs with modified conditions $\rightarrow$ ensemble forecasts
        \item Various sources of possible errors due to necessary simplifications.
    \end{itemize}
    \pause

    \vspace{1em}
    $\BoldRightarrow$ Statistical post-processing is often applied to
            improve accuracy and reliability
            %, especially when compared to point locations.

\end{frame}


%%% SLIDE ----------------------------------
%\begin{frame}[fragile]
%    \frametitle{Motivation}
%
%    \textbf{Why are accurate precipitation predictions important?}
%    \begin{itemize}
%        \item Accurate and reliable probabilistic predictions; important, risk assessment, planning
%        \item Often used: distributional regression model (GLM, GAM, GAMLSS)
%        \item Goodness of fit, graphical assessment an important complement to scores
%        \item Case study: precipitation forecasts
%    \end{itemize}
%
%\end{frame}


%%% SLIDE ----------------------------------
%\begin{frame}[fragile]
%    \frametitle{Weather Forecasting}
%
%    \begin{itemize}
%        \item Typically based physically-based numerical weather prediction models.
%        \item Multiple runs with modified conditions to account for
%            uncertainty $\rightarrow$ ensemble forecasts
%        \item Various sources of possible errors due to necessary simplifications.
%        \item Statistical post-processing is often applied to
%            improve accuracy and reliability, especially when compared
%            to point locations.
%    \end{itemize}
%
%\end{frame}

%-------------------------------------------------------------------
%\subsection{Motivation}
%-------------------------------------------------------------------

%%% SLIDE ----------------------------------
%\begin{frame}[fragile]
%    \frametitle{Weather Forecasting}
%
%    \textbf{Numerical weather forecast models}
%    \begin{itemize}
%        \item Estimating current state of atmosphere (analysis)
%        \item Predicting future state of atmosphere (prognosis)
%        \item Ensemble forecast systems: multiple runs to quantify uncertainty
%    \end{itemize}
%
%    \vspace{1em}
%    $\BoldRightarrow$ Various sources of possible errors due to required simplifications.
%
%\end{frame}


<<ecmwf_demo_forecast, echo=FALSE, results=hide>>=
# Loading ECMWF demo forecasts; random forecast of total precipitation
# from the HIRES run, 2017-02-05, accumulated from +0 to +72 hours
# ahead. Data in meters/period.
demo_fcst <- readRDS("demo_ECMWF_HIRES_20170205_accumulated_tp_72.rds")
offset    <- list(x = c(3.0, -9), y = c(0.5, -2.0))
countries <- ne_countries(scale = "medium", returnclass = "sf")

# Demo locations
demo_loc <- st_as_sf(data.frame(name = c("Innsbruck", "Trieste"),
                                lon  = c(11.3933, 13.7702),
                                lat  = c(47.2683, 45.6502)),
                     coords = c("lon", "lat"), crs = st_crs(demo_fcst))


# Creating plot
ggplot() + geom_stars(data = demo_fcst) + scale_fill_continuous_sequential("Blue-Yellow") +
           geom_sf(aes(), col = "black", lwd = .4, fill = NA, data = countries) +
           geom_sf(data = demo_loc, col = "black", pch = 19, cex = 4) +
           geom_sf(data = demo_loc, col = c(2, "white"), pch = 19, cex = 3) +
           coord_sf(xlim = as.vector(st_bbox(demo_fcst)[c(1, 3)]) + offset$x,
                    ylim = as.vector(st_bbox(demo_fcst)[c(2, 4)]) + offset$y) +
           theme(legend.position = "none") +
           xlab("") + ylab("") + ggtitle("Spatial Prediction Demo") + labs(fill = "Precip")

ggsave("slides_demo_fcst.pdf", width = 5, height = 3.5)
@

<<ecmwf_demo_forecast, echo=FALSE, results=hide>>=
library("tidyr")
head(RainIbk)
tmp <- cbind(data.frame(date = as.Date(rownames(RainIbk))), subset(RainIbk, select = -rain))
long <- as.data.frame(pivot_longer(tmp,
            cols = names(RainIbk)[grepl("^rainfc\\.[0-9]+$", names(RainIbk))],
            names_to = "member", values_to = "rain"))
long     <- transform(long, member = gsub("^rainfc\\.", "mem_", member))
long_agg <- aggregate(rain ~ date, data = long, FUN = mean)
head(long_agg)

ggplot() + geom_line(aes(x = date, y = rain, col = member), data = long) +
    coord_cartesian(xlim = as.Date("2005-02-01") + c(0, 31), ylim = c(0, 52)) +
    scale_color_manual(values = rep("gray60", length(unique(long$member)))) +
    geom_line(aes(x = date, y = rain), lwd = 1, col = "black", data = long_agg) +
    #geom_line(aes(x = date, y = rain), lwd = 2, col = 2,
    #          data = data.frame(date = as.Date(rownames(RainIbk)), rain = RainIbk$rain)) +
    theme(legend.position = "none") +
    ggtitle("Ensemble Forecast Demo") + ylab("precipitation [mm/3d]") + xlab("")

ggsave("slides_demo_ens.pdf", width = 5, height = 3.5)
@

%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Weather Forecasting}

    \textbf{Numerical weather forecast models}
    \begin{itemize}
        \item Estimating current state of atmosphere (analysis)
        \item Predicting future state of atmosphere (prognosis)
        \item Ensemble forecast systems: multiple runs to quantify uncertainty
    \end{itemize}

    \visible<2>{
    \begin{columns}[T]
        \begin{column}{0.49\textwidth}
            \includegraphics[width = \textwidth]{slides_demo_fcst.pdf}
        \end{column}
        \begin{column}{0.49\textwidth}
            \includegraphics[width = \textwidth]{slides_demo_ens.pdf}
        \end{column}
    \end{columns}
    }

\end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Motivation}

    \textbf{Data}
    \begin{itemize}
        \item 13 years of daily records ($2000-2013$)
        \item Response: Observed 3\,day accumulated precipitation (\code{rain})
        \item Features: mean and standard deviation of $11$-member ensemble forecast
            ($5-8$\,days ahead; \code{ensmean}, \code{enssd})
    \end{itemize}

    \textbf{Goal}
    \begin{itemize}
        \item Improve accuracy of probabilistic precipitation forecasts
        \item Accumulated amount of precipitation; Innsbruck Airport (AUT)
    \end{itemize}

    \vspace{1em}
    $\BoldRightarrow$ Find suitable statistical model to post-process
        raw ensemble forecasts

\end{frame}



%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Use case}

<<rain_transform, echo = FALSE, results = hide>>=
RainIbk <- sqrt(RainIbk)
RainIbk$ensmean <- apply(RainIbk[,grep('^rainfc',names(RainIbk))], 1, mean)
RainIbk$enssd <- apply(RainIbk[,grep('^rainfc',names(RainIbk))], 1, sd)
RainIbk <- subset(RainIbk, enssd > 0)
@

<<data_figs, echo = FALSE, results = hide>>=
####pdf(file = "slides_data_figs_hist.pdf", width = 4, height = 4)
####hist(RainIbk$rain,
####     main = "Marginal distribution of\nobserved precipitation",
####     xlab = "Rain",
####     ylab = "Density",
####     freq = FALSE)
####dev.off()
####
####pdf(file = "slides_data_figs_scatter.pdf", width = 4, height = 4)
####plot(rain ~ ensmean, data = RainIbk, pch = 19, ylab = "Rain", col = gray(0, alpha = 0.1),
####     main = "Observed precipitation vs.\nensemble mean forecast")
####dev.off()

library("ggplot2")
ggplot() + geom_histogram(aes(x = rain, y = ..density..), data = RainIbk, breaks = seq(0, 10, by = .5),
            col = "gray90") +
           xlab("rain") + ylab("Density") + ggtitle("Marginal distribution\nof observed Precipitation")
ggsave("slides_data_figs_hist.pdf", width = 3.5, height = 3.5)

ggplot() + geom_point(aes(x = ensmean, y = rain), data = RainIbk,
                      cex = 2, col = gray(0, alpha = 0.1)) +
           xlab("ensmean") + ylab("rain") + ggtitle("Observed precipitation\nvs. ensemble mean forecast")
ggsave("slides_data_figs_scatter.pdf", width = 3.5, height = 3.5)
@

    \begin{columns}[T]
        \begin{column}{.49\textwidth}
            \includegraphics[width = \textwidth]{slides_data_figs_hist.pdf}
        \end{column}
        \begin{column}{.49\textwidth}
            \visible<2>{\includegraphics[width = \textwidth]{slides_data_figs_scatter.pdf}}
        \end{column}
    \end{columns}

\end{frame}

<<model_rain, eval=TRUE, echo=FALSE, results=hide>>=
m_lm <- lm(rain ~ ensmean, data = RainIbk)
m_hcnorm <- crch::crch(rain ~ ensmean | log(enssd), data = RainIbk, left = 0,
                       dist = "gaussian")
m_hclog <- crch::crch(rain ~ ensmean | log(enssd), data = RainIbk, left = 0,
                      dist = "logistic")
@



%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Weather Forecasting}

    \textbf{Statistical post-processing model}
    \begin{itemize}
        \item Account for the nature of the data.
        \item Account for both, errors in expectation but also uncertainty.
    \end{itemize}

    \vspace{1em}
    \textbf{Models} (Messner, Mayr, and Zeileis, 2010)

    \begin{table}[!ht]\centering
      \begin{tabular}{llll}
          & Distribution                              & Location                                         & Scale \\
          %\midrule[0.09 em]
          \code{OLS}     & $y_i \sim \mathcal{N}(\mu_i, \sigma_i^2)$   & $\hat{\mu}_i = \hat{\beta}_0 + \hat{\beta}_1 \cdot \text{ensmean}_i$ & $\log(\hat{\sigma}_i) = \hat{\gamma}_0$ \\
          \code{hcnorm}  & $y_i \sim \mathcal{N}_0(\mu_i, \sigma_i^2)$ & $\hat{\mu}_i = \hat{\beta}_0 + \hat{\beta}_1 \cdot \text{ensmean}_i$ & $\log(\hat{\sigma}_i) = \hat{\gamma}_0 + \hat{\gamma}_1 \cdot \log(\text{enssd}_i)$ \\
          \code{hclog}   & $y_i \sim \mathcal{L}_0(\mu_i, \sigma_i^2)$ & $\hat{\mu}_i = \hat{\beta}_0 + \hat{\beta}_1 \cdot \text{ensmean}_i$ & $\log(\hat{\sigma}_i) = \hat{\gamma}_0 + \hat{\gamma}_1 \cdot \log(\text{enssd}_i)$ \\
          %\bottomrule[0.09 em]
      \end{tabular}
    \end{table}

\end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Probabilistic precipitation forecasting}

\vspace{-0.75em}

\textbf{Observed vs. ensmean:}

\vspace{-2em}

\only<1>{
\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<rain_scatter1a, fig=TRUE, echo=FALSE, height=5, width=6.>>=
plot(rain ~ ensmean, data = RainIbk, pch = 19, ylab = "rain", col = gray(0, alpha = 0.2))

####ggplot(data = RainIbk, aes(x = ensmean, y = rain)) + geom_point(col = gray(0, alpha = 0.2)) +
####    geom_abline(col = 2, intercept = coef(m_lm)[1],     slope = coef(m_lm)[2]) +
####    geom_abline(col = 3, intercept = coef(m_hcnorm)[1], slope = coef(m_hcnorm)[2])
@
\end{center}
}

\only<2>{
\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<rain_scatter1b, fig=TRUE, echo=FALSE, height=5, width=6.>>=
plot(rain ~ ensmean, data = RainIbk, pch = 19, ylab = "rain", col = gray(0, alpha = 0.2))
abline(coef(m_lm)[1:2], col = 2, lwd = 4)

legend("topleft", lwd = 4, lty = 1, col = 2, "OLS", bty = "n")
@
\end{center}
}

\only<3>{
\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<rain_scatter1c, fig=TRUE, echo=FALSE, height=5, width=6.>>=
plot(rain ~ ensmean, data = RainIbk, pch = 19, ylab = "rain", col = gray(0, alpha = 0.2))
abline(coef(m_lm)[1:2],     col = 2, lwd = 4)
abline(coef(m_hcnorm)[1:2], col = 3, lwd = 4)

legend("topleft", lwd = c(4, 4), lty = c(1, 1), col = c(2, 3),
  c("OLS", "Censored NGR"), bty = "n")
@
\end{center}
}

\only<4>{
\begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<rain_scatter1d, fig=TRUE, echo=FALSE, height=5, width=6.>>=
plot(rain ~ ensmean, data = RainIbk, pch = 19, ylab = "rain", col = gray(0, alpha = 0.2))
abline(coef(m_lm)[1:2],     col = 2, lwd = 4)
abline(coef(m_hcnorm)[1:2], col = 3, lwd = 4)
abline(coef(m_hclog)[1:2],  col = 4, lwd = 4)

legend("topleft", lwd = c(4, 4), lty = c(1, 1), col = c(2, 3, 4),
  c("OLS", "Censored NGR", "Censored NLR"), bty = "n")
@
\end{center}
}

\end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
    \frametitle{Model assessment}

    \textbf{Assessing goodness of fit}
    \begin{itemize}
        \item Checking model calibration using
        \item proper scoring rules (e.g., CRPS, likelihood, logScore, \dots; CITATION)
        \item or graphical model assessments.
    \end{itemize}

    \pause
    \vspace{1em}
    \textbf{Graphical model assessment}
    \begin{itemize}
        \item Important complement to proper scoring rules
        \item Checking marginal and probabilistic calibration
        \item Allows to identify possible misspecifications
    \end{itemize}

\end{frame}



%% %% SLIDE ----------------------------------
%% \begin{frame}[fragile]
%% \frametitle{Graphical assessment}
%% 
%% \vspace{-0.75em}
%% 
%% \bigskip
%% 
%% \begin{columns}[T]
%% \begin{column}{0.33\textwidth}
%% \only<2>{
%% <<intro_goodness1a_comp, fig=FALSE, echo=FALSE>>=
%% gg <- autoplot(rootogram(m_lm, style = "standing", scale = "raw", fill = "darkgray", expected = FALSE, confint = FALSE, xlab = "rain", plot = FALSE, ref = FALSE))
%% @
%% <<intro_goodness1a, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
%% gg
%% @
%% 
%% Marginal calibration:
%% \begin{itemize}
%% \item[-] Observed frequencies.
%% \end{itemize}
%% }
%% \only<3->{
%% <<intro_goodness1b_comp, fig=FALSE, echo=FALSE>>=
%% gg <- autoplot(rootogram(m_lm, style = "standing", scale = "raw", fill = "darkgray", expected = "line", confint = FALSE, xlab = "rain", plot = FALSE, ref = FALSE))
%% @
%% <<intro_goodness1b, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
%% gg
%% @
%% 
%% Marginal calibration:
%% \begin{itemize}
%% \item[-] Observed frequencies.
%% \item[-] Compare: Expected.
%% \end{itemize}
%% }
%% \end{column}
%% 
%% \pause
%% \pause
%% 
%% \begin{column}{0.33\textwidth}
%% <<intro_goodness2, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
%% set.seed(0)
%% pithist(m_lm, type = "random", nsim = 10, fill = "darkgray", alpha = 1, col = "black",
%%   expected = TRUE, confint = FALSE, simint = FALSE)
%% @
%% 
%% Probabilistic calibration:
%% \begin{itemize}
%% \item[-] PIT residuals: $u_i = F(y_i | \, \hat{\boldsymbol{\theta}}_i)$.
%% \item[-] Compare: Uniform.
%% \end{itemize}
%% 
%% \end{column}
%% 
%% \pause
%% 
%% \begin{column}{0.33\textwidth}
%% <<intro_goodness3, fig=TRUE, echo=FALSE, height=2.3, width=3.2>>=
%% set.seed(0)
%% p_gg <- pithist(m_lm, type = "random", nsim = 10, scale = "normal", plot = FALSE)
%% autoplot(p_gg, fill = "darkgray", col = "black", alpha = 1, xlab = "(Randomized) quantile residuals",
%%   expected = FALSE, confint = FALSE, simint = FALSE, xlim = c(-4, 4)) +
%%   geom_function(fun = dnorm, col = 2, size = 0.75, xlim = c(-4, 4))
%% @
%% 
%% Probabilistic calibration:
%% \begin{itemize}
%% \item[-] Quantile residuals: $\hat{r}_i = \Phi^{-1}(u_i)$.
%% \item[-] Compare: Normal
%% \end{itemize}
%% 
%% \end{column}
%% \end{columns}
%% 
%% 
%% \end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Marginal calibration}

\vspace{-0.75em}

    \only<1>{\textbf{Frequencies: Observed}}
    \only<2>{\textbf{Frequencies: Observed vs. expected}}
    \only<3>{\textbf{Frequencies: $\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$}}

\vspace{0.25em}

    \begin{columns}[T]
        \begin{column}{.49\textwidth}
        \setkeys{Gin}{width=1\textwidth}
<<intro_rootogram_lm_prep, fig=FALSE, echo=FALSE>>=
g1 <- autoplot(rootogram(m_lm, style = "standing", scale = "raw", expected = FALSE, confint = FALSE, fill = "darkgray", fitted = FALSE, xlab = "rain", plot = FALSE))
g2 <- autoplot(rootogram(m_lm, style = "standing", scale = "raw", expected = TRUE, confint = FALSE, fill = "darkgray", fitted = FALSE, xlab = "rain", plot = FALSE))
g3 <- autoplot(rootogram(m_lm, style = "hanging", scale = "sqrt", expected = TRUE, confint = TRUE, fill = "darkgray", fitted = FALSE, xlab = "rain", plot = FALSE))
@
\only<1>{
<<intro_rootogram_lm_1, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
g1
@
}
\only<2>{
<<intro_rootogram_lm_2, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
g2
@
}
\only<3>{
<<intro_rootogram_lm_3, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
g3
@
}
        \end{column}
        \begin{column}{.49\textwidth}
            \vspace{3em}

            \begin{equation*}
                \text{obs}_j = \sum_{i=1}^{N} I\big( y_i \in (b_j, b_{j+1}) \big)
            \end{equation*}

            \visible<2->{
            \begin{equation*}
                \text{exp}_j = \sum_{i=1}^{N} \big( F(b_{j+1} | \hat{\theta}_i) - F(b_j | \hat{\theta}_i) \big)
            \end{equation*}
            }

            \visible<3->{
                \centering
                $\BoldRightarrow$ \textbf{Hanging rootogram}
            }
        \end{column}
    \end{columns}
\end{frame}


%% %% SLIDE
%% \begin{frame}[fragile]
%% \frametitle{Marginal calibration}
%% 
%% \vspace{-0.75em}
%% 
%% \textbf{Frequencies: Observed vs. expected}
%% 
%% \vspace{0.25em}
%% 
%% \begin{center}
%% \setkeys{Gin}{width=0.65\textwidth}
%% <<intro_rootogram_hclog_comp, fig=FALSE, echo=FALSE>>=
%% gg <- autoplot(rootogram(m_lm, style = "standing", scale = "raw", expected = FALSE, confint = FALSE, fill = "darkgray", fitted = FALSE, xlab = "Rain", plot = FALSE))
%% @
%% <<intro_rootogram_xxx1, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%% gg
%% @
%% \end{center}
%% \end{frame}
%% 
%% 
%% %% SLIDE
%% \begin{frame}[fragile]
%% \frametitle{Marginal calibration}
%% 
%% \vspace{-0.75em}
%% 
%% \textbf{Frequencies: $\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$}
%% 
%% \vspace{0.25em}
%% 
%% \begin{center}
%% \setkeys{Gin}{width=0.65\textwidth}
%% <<intro_rootogram3_comp, fig=FALSE, echo=FALSE>>=
%% gg <- autoplot(rootogram(m_lm, style = "standing", scale = "sqrt", expected = TRUE, confint = FALSE, fill = "darkgray", fitted = FALSE, xlab = "Rain", plot = FALSE))
%% @
%% <<intro_rootogram3, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%% gg
%% @
%% \end{center}
%% \end{frame}
%% 
%% 
%% %% SLIDE
%% \begin{frame}[fragile]
%% \frametitle{Marginal calibration}
%% 
%% \vspace{-0.75em}
%% 
%% \textbf{Frequencies: $\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$}
%% 
%% \vspace{0.25em}
%% 
%% \begin{center}
%% \setkeys{Gin}{width=0.65\textwidth}
%% <<intro_rootogram4_comp, fig=FALSE, echo=FALSE>>=
%% gg <- autoplot(rootogram(m_lm, style = "hanging", scale = "sqrt", expected = TRUE, confint = TRUE,, fill = "darkgray", fitted = FALSE, xlab = "Rain", plot = FALSE), ylim = c(NA, 35), confint_type = "simultaneous")
%% <<intro_rootogram4, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%% gg
%% @
%% \end{center}
%% \end{frame}


%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Marginal calibration}
%
%\vspace{-0.75em}
%
%\textbf{Frequencies: Observed vs. expected}
%
%\begin{itemize}
%\item Advantage: Scale of observations is natural, direct interpretation.
%\item Disadvantage: Needs to be compared with a combination of distributions.
%\end{itemize}
%
%\bigskip
%\pause
%
%\textbf{Rootogram:}
%
%\begin{itemize}
%\item Frequencies on raw or square-root scale.
%\item Hanging, standing, or suspended styled rootograms.
%\end{itemize}
%
%\end{frame}

%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

    \textbf{PIT residuals}

\vspace{0.25em}

    \begin{columns}[T]
        \begin{column}{.49\textwidth}
        \setkeys{Gin}{width=1\textwidth}
<<intro_rootogram_lm_prep, fig=FALSE, echo=FALSE>>=
p1 <- autoplot(pithist(m_lm, confint = FALSE, expected = FALSE))
p2 <- autoplot(pithist(m_lm))
@
\only<1>{
<<intro_pithist_lm_1, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
p1
@
}
\only<2>{
<<intro_pithist_lm_2, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
p2
@
}
        \end{column}
        \begin{column}{.49\textwidth}
            \vspace{3em}

            Continuous case
            \begin{equation*}
                \text{u}_i = F(y_i | \hat{\theta})
            \end{equation*}

            \vspace{1em}

            Discrete case: random draw from
            \begin{equation*}
                \Big[F(y_i - 1 | \hat{\theta}_i), F(y_i, | \hat{\theta}_i)\Big]
            \end{equation*}

            \only<2>{
                \centering
                $\BoldRightarrow$ \textbf{Uniform scale: PIT histogram}
            }
        \end{column}
    \end{columns}
\end{frame}

%%  %% SLIDE
%%  \begin{frame}[fragile]
%%  \frametitle{Probabilistic calibration}
%%  
%%  \vspace{-0.75em}
%%  
%%  \textbf{PIT residuals:}
%%  
%%  \vspace{0.25em}
%%  
%%  \only<1>{
%%  \begin{center}
%%  \setkeys{Gin}{width=0.65\textwidth}
%%  <<intro_pithist1a, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%%  pithist(m_lm, type = "expected", fill = "darkgray", col = "black", expected = FALSE, simint = FALSE, confint = FALSE, alpha = 1, plot = "ggplot2", ref_size = 1, confint_size = 1)
%%  @
%%  \end{center}
%%  }
%%  
%%  \only<2>{
%%  \begin{center}
%%  \setkeys{Gin}{width=0.65\textwidth}
%%  <<intro_pithist1b, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%%  pithist(m_lm, type = "expected", fill = "darkgray", col = "black", expected = TRUE, simint = FALSE, confint = TRUE, alpha = 1, plot = "ggplot2", ref_size = 1, confint_size = 1)
%%  @
%%  \end{center}
%%  }
%%  
%%  \end{frame}


%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Probabilistic calibration}
%
%\vspace{-0.75em}
%
%\textbf{(Randomized) quantile residuals:}
%
%\vspace{0.25em}
%
%\only<1>{
%\begin{center}
%\setkeys{Gin}{width=0.65\textwidth}
%<<intro_pithist_norm_lma, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%set.seed(0)
%pithist(m_lm, type = "random", scale = "normal", fill = "darkgray", col = "black", expected = FALSE, simint = FALSE, confint = FALSE, alpha = 1, plot = "ggplot2")
%@
%\end{center}
%}
%\only<2>{
%\begin{center}
%\setkeys{Gin}{width=0.65\textwidth}
%<<intro_pithist_norm_lmb, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%set.seed(0)
%pithist(m_lm, type = "random", scale = "normal", fill = "darkgray", col = "black", expected = TRUE, simint = FALSE, confint = TRUE, alpha = 1, plot = "ggplot2")
%@
%\end{center}
%}
%\end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Probabilistic calibration}

\vspace{-0.75em}

    \only<1>{\textbf{Quantile residuals: Observed vs. expected}}
    \only<2>{\textbf{Quantile residuals: Deviations}}

\vspace{0.25em}

    \begin{columns}[T]
        \begin{column}{.49\textwidth}
        \setkeys{Gin}{width=1\textwidth}
<<intro_rootogram_lm_prep, fig=FALSE, echo=FALSE>>=
q1 <- autoplot(qqrplot(m_lm, confint = TRUE))
q2 <- autoplot(wormplot(m_lm))
@
\only<1>{
<<intro_qqrplot_lm, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
q1
@
}
\only<2>{
<<intro_wormplot_lm, fig=TRUE, echo=FALSE, height=3, width=3.5>>=
q2
@
}
        \end{column}
        \begin{column}{.49\textwidth}
            \vspace{1em}

            \begin{equation*}
                \hat{r}_i = \Phi^{-1}\Big(F(y_i | \hat{\theta}_i)\Big) = \Phi^{-1}(u_i)
            \end{equation*}

            \begin{equation*}
                (z_{(1)}, \hat{r}_{(1)}), \dots, (z_{(N)}, \hat{r}_{(N)})
            \end{equation*}

            {
                \vspace{1em}
                \centering
                $\BoldRightarrow$ \textbf{Quantile-quantile residual plot}
            }

            \visible<2->{
                \begin{equation*}
                    (z_{(1)}, \hat{r}_{(1)} - z_{(1)}), \dots, (z_{(N)}, \hat{r}_{(N)} - z_{(N)})
                \end{equation*}

                {
                    \centering
                    $\BoldRightarrow$ \textbf{Wormplot}
                }
            }
        \end{column}
    \end{columns}
\end{frame}

%%  %% SLIDE
%%  \begin{frame}[fragile]
%%  \frametitle{Probabilistic calibration}
%%  
%%  \vspace{-0.75em}
%%  
%%  \textbf{Quantile residuals: Observed vs. expected}
%%  
%%  \vspace{0.25em}
%%  
%%  \begin{center}
%%  \setkeys{Gin}{width=0.65\textwidth}
%%  <<intro_qqrplot, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%%  set.seed(3)
%%  qqrplot(m_lm, plot = "ggplot2", ref_linetype = 1, confint = "line", simint = FALSE)
%%  @
%%  \end{center}
%%  \end{frame}
%%  
%%  
%%  %% SLIDE
%%  \begin{frame}[fragile]
%%  \frametitle{Probabilistic calibration}
%%  
%%  \vspace{-0.75em}
%%  
%%  \textbf{Quantile residuals: Deviations}
%%  
%%  \vspace{0.25em}
%%  
%%  \begin{center}
%%  \setkeys{Gin}{width=0.65\textwidth}
%%  <<intro_wormplot, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%%  set.seed(3)
%%  wormplot(m_lm, plot = "ggplot2", ref_linetype = 1, confint = TRUE, simint = FALSE, ylim = c(-0.5, 1.35))
%%  @
%%  \end{center}
%%  \end{frame}


%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Probabilistic calibration}
%
%\vspace{-0.75em}
%
%\textbf{PIT residuals and (randomized) quantile residuals:}
%
%\begin{itemize}
%\item Advantage: Needs to be compared with only one distribution\\(uniform or normal).
%\item Disadvantage: Scale is not so natural.\\May require randomization for discrete distributions.
%\end{itemize}
%
%\bigskip
%\pause
%
%\textbf{PIT histogram:}
%
%\begin{itemize}
%\item Probability scale or transformed to any other distribution scale.
%\item Random or expected (non-normal) computed PIT histogram.
%\end{itemize}
%
%\bigskip
%\pause
%
%\textbf{Q-Q residuals plot:}
%
%\begin{itemize}
%\item Normal scale or transformed to any other distribution scale.
%\item Q-Q plot or detrended Q-Q plot (wormplot).
%\end{itemize}
%
%\end{frame}

%-------------------------------------------------------------------
\subsection{Model comparison}
%-------------------------------------------------------------------

%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Model comparison}
%
%\vspace{-0.75em}
%
%\textbf{Frequencies: $\sqrt{\text{Observed}}$ vs. $\sqrt{\text{expected}}$}
%
%\vspace{0.25em}
%
%\begin{center}
%\setkeys{Gin}{width=0.65\textwidth}
%<<rain_rootogram, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%r1 <- rootogram(m_lm, plot = FALSE)
%r2 <- rootogram(m_hclog, plot = FALSE)
%
%ggplot2::autoplot(c(r1, r2), fitted_size = 1.25, xlab = "Rain", confint_type = "simultaneous")
%@
%\end{center}
%\end{frame}


%%% SLIDE
%\begin{frame}[fragile]
%\frametitle{Model comparison}
%
%\vspace{-0.75em}
%
%\textbf{PIT residuals:}
%
%\vspace{0.25em}
%
%\begin{center}
%\setkeys{Gin}{width=0.65\textwidth}
%<<rain_pithist1, fig=TRUE, echo=FALSE, height=4.5, width=6.3>>=
%p1 <- pithist(m_lm, plot = FALSE)
%p2 <- pithist(m_hclog, plot = FALSE)
%
%ggplot2::autoplot(c(p1, p2), fill = "darkgray", col = "black", ref_size = 1, confint_size = 1)
%@
%\end{center}
%\end{frame}


%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Model comparison}

\begin{center}
    \textbf{Hanging rootograms}
\setkeys{Gin}{width=1\textwidth}
<<comparison_rootogram, fig=TRUE, echo=FALSE, height=3, width=6>>=
par(mfrow = c(1, 3), mar = c(4, 3, 1, 1))
plot(r1 <- rootogram(m_lm, plot = FALSE, main = "OLS", col = 2))
plot(r2 <- rootogram(m_hcnorm, plot = FALSE, main = "hcnorm", col = 3))
plot(r3 <- rootogram(m_hclog, plot = FALSE, main = "hclog", col = 4))
@
\end{center}
\end{frame}

%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Model comparison}

\begin{center}
    \textbf{Multi-model PIT histogram} \\
\setkeys{Gin}{width=.65\textwidth}
<<comparison_pithist, fig=TRUE, echo=FALSE, height=4, width=6>>=
tmp <- lapply(list(m_lm, m_hcnorm, m_hclog), pithist, plot = FALSE)
autoplot(do.call(rbind, tmp), nrow = 1, single_graph = TRUE, col = 2:4)
@
\end{center}
\end{frame}

%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Model comparison}

\begin{center}
    \textbf{Multi-model QQ-residual plot} \\
\setkeys{Gin}{width=.65\textwidth}
<<comparison_qqrplot, fig=TRUE, echo=FALSE, height=4, width=6>>=
tmp <- lapply(list(m_lm, m_hcnorm, m_hclog), qqrplot, plot = FALSE)
autoplot(do.call(rbind, tmp), nrow = 1, single_graph = TRUE, col = 2:4)
@
\end{center}
\end{frame}

%% SLIDE ----------------------------------
\begin{frame}[fragile]
\frametitle{Model comparison}

\begin{center}
    \textbf{Multi-model wormplot} \\
\setkeys{Gin}{width=.65\textwidth}
<<comparison_wormplot, fig=TRUE, echo=FALSE, height=4, width=6>>=
tmp <- lapply(list(m_lm, m_hcnorm, m_hclog), wormplot, plot = FALSE)
autoplot(do.call(rbind, tmp), nrow = 1, single_graph = TRUE, col = 2:4)
@
\end{center}
\end{frame}


%-------------------------------------------------------------------
\subsection{Summary}
%-------------------------------------------------------------------

%% SLIDE
\begin{frame}[fragile]
\frametitle{Summary}

\vspace{-0.75em}

\textbf{Graphical assessments:} Various possibilities suggested in different parts of the literature.

\begin{itemize}
  \item Rootogram.
  \item Probability integral transform (PIT) histogram.
  \item (Randomized) quantile-quantile residuals plot.
  \item Detrended Q-Q residuals plot or worm plot.
  \item Reliability diagram at prespecified thresholds.
\end{itemize}

\pause
\medskip
\bigskip

\textbf{topmodels:} Unifying toolbox for graphical model assessment.

\begin{itemize}
  \item available on R-Forge at \small{\url{https://topmodels.R-Forge.R-project.org/}}
\end{itemize}

\end{frame}


%%% SLIDE
%\begin{frame}
%\frametitle{Software}
%\vspace{-0.75em}
%\textbf{topmodels}: available on R-Forge at\\
%
%\medskip
%
%\small{\url{https://topmodels.R-Forge.R-project.org/}}\\
%
%\bigskip
%\medskip
%
%\textbf{Concept:} Unifying toolbox for probabilistic forecasts and graphical model assessment.
%
%\pause
%
%\bigskip
%\medskip
%
%\textbf{Main functions:}
%
%\medskip
%
%\begin{tabular}{ll}
%\code{procast}    & Probabilistic forecasts (\code{(g)lm}, \code{crch}, \code{disttree}, more to come).\\
%& Computation of probabilities, densities, scores, and Hessians. \\
%\code{rootogram}, \code{pithist}, & Plotting rootograms, PIT histograms,\\
%\code{qqrplot}, \code{wormplot}, & (randomized) Q-Q plots, worm plots,\\
%\code{reliagram} & and reliability diagrams.\\
%\code{plot, autoplot}   & Generic \code{plot}, \code{autoplot} function.%\\
%% \code{c}   & Generic \code{concatenate} function to plot combined objects.
%\end{tabular}
%
%\bigskip
%\medskip
%
%\end{frame}


%-------------------------------------------------------------------
\subsection{References}
%-------------------------------------------------------------------


%% SLIDE
\begin{frame}
\frametitle{References}

\footnotesize

Lang MN, Zeileis A \emph{et al.} (2021).
\dquote{topmodels: Infrastructure for Inference and Forecasting in Probabilistic Models.}
\emph{R package version 0.2-0}.
\url{https://topmodels.R-Forge.R-project.org/}

\bigskip
\medskip

Dunn PK, Smyth GK (1996).
\dquote{Randomized Quantile Residuals.}
\emph{Journal of Computational and Graphical Statistics}, \textbf{5}(3), 236--244.
\doi{10.2307/1390802}

\medskip

Gneiting T, Balabdaoui F, Raftery AE (2007)
\dquote{Probabilistic Forecasts, Calibration and Sharpness.}
\emph{Journal of the Royal Statistical Society: Series B (Methodological)},
\textbf{69}(2), 243--268.
\doi{10.1111/j.1467-9868.2007.00587.x}

\medskip

Kleiber C, Zeileis A (2016).  
\dquote{Visualizing Count Data Regressions Using Rootograms.} 
\emph{The American Statistician}, 
\textbf{70}(3), 296--303.
\doi{10.1080/00031305.2016.1173590}

\medskip

Messner JW, Mayr GJ, Zeileis A (2016).
\dquote{Heteroscedastic Censored and Truncated Regression with {crch}.}
\emph{The R Journal}., \textbf{8}(1), 173--181.
\doi{10.32614/RJ-2016-012}

\end{frame}


%% SLIDE
\title[]{\large{\color{uibkgraym}\url{https://topmodels.R-Forge.R-project.org/}}}
\author[]{\footnotesize \faEnvelope\,\,\href{mailto:moritz.lang@uibk.ac.at}{moritz.lang@uibk.ac.at} \hspace{1em} \faTwitter\,\href{https://twitter.com/MoritzNLang}{MoritzNLang}}
\URL{}

%%% SLIDE
%\title[]{\large{\color{uibkgraym}\url{https://topmodels.R-Forge.R-project.org/}}}
%\author[]{\footnotesize \faHome\,\,\url{https://moritzlang.org/} \hspace{1em} \faEnvelope\,\,\href{mailto:moritz.lang@uibk.ac.at}{moritz.lang@uibk.ac.at} \hspace{1em} \faTwitter\,\href{https://twitter.com/MoritzNLang}{MoritzNLang}}
%\URL{}

\section{Thank you}


%%-------------------------------------------------------------------
%\subsection{Appendix}
%%-------------------------------------------------------------------
%\backupbegin
%
%%% SLIDE
%\begin{frame}
%~~~
%\end{frame}
%
%\subsection{More details}
%
%\backupend

\end{document}
